	Addendum J for CY2025 complexity adjustments of combinations of comprehensive HCPCS codes								
Primary HCPCS Code	Primary Short Descriptor	Primary SI	Primary APC Assignment	Secondary J1 or Add-on HCPCS Code	Secondary Short Descriptor	Secondary SI	Secondary APC Assignment	Complexity Adjusted HCPCS Assignment	Complexity Adjusted APC Assignment
11044	Dbrdmt bone 1st 20 sq cm/<	J1	5072	11044	Dbrdmt bone 1st 20 sq cm/<	J1	5072	1104D	5073
11044	Dbrdmt bone 1st 20 sq cm/<	J1	5072	20220	Bone biopsy trocar/ndl supfc	J1	5072	1104D	5073
11044	Dbrdmt bone 1st 20 sq cm/<	J1	5072	20700	Mnl prep&insj dp rx dlvr dev	N	 	1104D	5073
11406	Exc tr-ext b9+marg >4.0 cm	J1	5072	11406	Exc tr-ext b9+marg >4.0 cm	J1	5072	1140G	5073
11606	Exc tr-ext mal+marg >4 cm	J1	5072	11406	Exc tr-ext b9+marg >4.0 cm	J1	5072	1160G	5073
11606	Exc tr-ext mal+marg >4 cm	J1	5072	11606	Exc tr-ext mal+marg >4 cm	J1	5072	1160G	5073
11606	Exc tr-ext mal+marg >4 cm	J1	5072	11623	Exc s/n/h/f/g mal+mrg 2.1-3	J1	5072	1160G	5073
11606	Exc tr-ext mal+marg >4 cm	J1	5072	11643	Exc f/e/e/n/l mal+mrg 2.1-3	J1	5072	1160G	5073
11624	Exc s/n/h/f/g mal+mrg 3.1-4	J1	5072	11643	Exc f/e/e/n/l mal+mrg 2.1-3	J1	5072	1162D	5073
11643	Exc f/e/e/n/l mal+mrg 2.1-3	J1	5072	11623	Exc s/n/h/f/g mal+mrg 2.1-3	J1	5072	1164C	5073
11644	Exc f/e/e/n/l mal+mrg 3.1-4	J1	5072	11643	Exc f/e/e/n/l mal+mrg 2.1-3	J1	5072	1164D	5073
19081	Bx breast 1st lesion strtctc	J1	5072	19081	Bx breast 1st lesion strtctc	J1	5072	1908A	5073
19081	Bx breast 1st lesion strtctc	J1	5072	19082	Bx breast add lesion strtctc	N	 	1908A	5073
19081	Bx breast 1st lesion strtctc	J1	5072	19083	Bx breast 1st lesion us imag	J1	5072	1908A	5073
19081	Bx breast 1st lesion strtctc	J1	5072	38505	Needle biopsy lymph nodes	J1	5072	1908A	5073
19083	Bx breast 1st lesion us imag	J1	5072	19083	Bx breast 1st lesion us imag	J1	5072	1908C	5073
19083	Bx breast 1st lesion us imag	J1	5072	38505	Needle biopsy lymph nodes	J1	5072	1908C	5073
19085	Bx breast 1st lesion mr imag	J1	5072	19083	Bx breast 1st lesion us imag	J1	5072	1908E	5073
19085	Bx breast 1st lesion mr imag	J1	5072	19085	Bx breast 1st lesion mr imag	J1	5072	1908E	5073
19085	Bx breast 1st lesion mr imag	J1	5072	19086	Bx breast add lesion mr imag	N	 	1908E	5073
19085	Bx breast 1st lesion mr imag	J1	5072	38505	Needle biopsy lymph nodes	J1	5072	1908E	5073
20225	Bone biopsy trocar/ndl deep	J1	5072	20206	Biopsy muscle perq needle	J1	5072	2022E	5073
20225	Bone biopsy trocar/ndl deep	J1	5072	20220	Bone biopsy trocar/ndl supfc	J1	5072	2022E	5073
20225	Bone biopsy trocar/ndl deep	J1	5072	32408	Core ndl bx lng/med perq	J1	5072	2022E	5073
20225	Bone biopsy trocar/ndl deep	J1	5072	38505	Needle biopsy lymph nodes	J1	5072	2022E	5073
21931	Exc back les sc 3 cm/>	J1	5072	21930	Exc back les sc < 3 cm	J1	5072	2193A	5073
21931	Exc back les sc 3 cm/>	J1	5072	21931	Exc back les sc 3 cm/>	J1	5072	2193A	5073
25071	Exc forearm les sc 3 cm/>	J1	5072	25075	Exc forearm les sc < 3 cm	J1	5072	2507A	5073
32408	Core ndl bx lng/med perq	J1	5072	38505	Needle biopsy lymph nodes	J1	5072	3240R	5073
32408	Core ndl bx lng/med perq	J1	5072	47000	Needle biopsy of liver perq	J1	5072	3240R	5073
32408	Core ndl bx lng/med perq	J1	5072	49180	Biopsy abdominal mass	J1	5072	3240R	5073
37609	Ligation/bx temporal artery	J1	5072	37609	Ligation/bx temporal artery	J1	5072	3760S	5073
38220	Dx bone marrow aspirations	J1	5072	38221	Dx bone marrow biopsies	J1	5072	3822X	5073
38221	Dx bone marrow biopsies	J1	5072	38221	Dx bone marrow biopsies	J1	5072	3822A	5073
47000	Needle biopsy of liver perq	J1	5072	38505	Needle biopsy lymph nodes	J1	5072	4700X	5073
47000	Needle biopsy of liver perq	J1	5072	49180	Biopsy abdominal mass	J1	5072	4700X	5073
49185	Sclerotx fluid collection	J1	5072	49185	Sclerotx fluid collection	J1	5072	4918E	5073
49185	Sclerotx fluid collection	J1	5072	49405	Image cath fluid colxn visc	J1	5072	4918E	5073
49406	Image cath fluid peri/retro	J1	5072	49185	Sclerotx fluid collection	J1	5072	4940G	5073
49406	Image cath fluid peri/retro	J1	5072	49406	Image cath fluid peri/retro	J1	5072	4940G	5073
50200	Renal biopsy perq	J1	5072	32408	Core ndl bx lng/med perq	J1	5072	5020X	5073
19301	Partial mastectomy	J1	5091	19301	Partial mastectomy	J1	5091	1930A	5092
19370	Revj peri-implt capsule brst	J1	5091	19370	Revj peri-implt capsule brst	J1	5091	1937X	5092
38500	Biopsy/removal lymph nodes	J1	5091	11606	Exc tr-ext mal+marg >4 cm	J1	5072	3850X	5092
38500	Biopsy/removal lymph nodes	J1	5091	11626	Exc s/n/h/f/g mal+mrg >4 cm	J1	5073	3850X	5092
38500	Biopsy/removal lymph nodes	J1	5091	11643	Exc f/e/e/n/l mal+mrg 2.1-3	J1	5072	3850X	5092
38500	Biopsy/removal lymph nodes	J1	5091	11646	Exc f/e/e/n/l mal+mrg >4 cm	J1	5073	3850X	5092
38500	Biopsy/removal lymph nodes	J1	5091	19125	Excision breast lesion	J1	5091	3850X	5092
38500	Biopsy/removal lymph nodes	J1	5091	19301	Partial mastectomy	J1	5091	3850X	5092
38500	Biopsy/removal lymph nodes	J1	5091	38500	Biopsy/removal lymph nodes	J1	5091	3850X	5092
38510	Biopsy/removal lymph nodes	J1	5091	11606	Exc tr-ext mal+marg >4 cm	J1	5072	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	11623	Exc s/n/h/f/g mal+mrg 2.1-3	J1	5072	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	11624	Exc s/n/h/f/g mal+mrg 3.1-4	J1	5072	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	11626	Exc s/n/h/f/g mal+mrg >4 cm	J1	5073	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	11643	Exc f/e/e/n/l mal+mrg 2.1-3	J1	5072	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	11644	Exc f/e/e/n/l mal+mrg 3.1-4	J1	5072	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	11646	Exc f/e/e/n/l mal+mrg >4 cm	J1	5073	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	38500	Biopsy/removal lymph nodes	J1	5091	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	38510	Biopsy/removal lymph nodes	J1	5091	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	38900	Io map of sent lymph node	N	 	3851X	5092
38510	Biopsy/removal lymph nodes	J1	5091	69110	Remove external ear partial	J1	5073	3851X	5092
38525	Biopsy/removal lymph nodes	J1	5091	11406	Exc tr-ext b9+marg >4.0 cm	J1	5072	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	11606	Exc tr-ext mal+marg >4 cm	J1	5072	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	11626	Exc s/n/h/f/g mal+mrg >4 cm	J1	5073	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	19125	Excision breast lesion	J1	5091	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	19301	Partial mastectomy	J1	5091	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	19371	Peri-implt capslc brst compl	J1	5091	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	21931	Exc back les sc 3 cm/>	J1	5072	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	21933	Exc back tum deep 5 cm/>	J1	5073	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	24071	Exc arm/elbow les sc 3 cm/>	J1	5073	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	25071	Exc forearm les sc 3 cm/>	J1	5072	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	36561	Insert tunneled cv cath	J1	5183	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	38500	Biopsy/removal lymph nodes	J1	5091	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	38510	Biopsy/removal lymph nodes	J1	5091	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	38525	Biopsy/removal lymph nodes	J1	5091	3852E	5092
38525	Biopsy/removal lymph nodes	J1	5091	38531	Open bx/exc inguinofem nodes	J1	5091	3852E	5092
38531	Open bx/exc inguinofem nodes	J1	5091	11606	Exc tr-ext mal+marg >4 cm	J1	5072	3853A	5092
38531	Open bx/exc inguinofem nodes	J1	5091	11626	Exc s/n/h/f/g mal+mrg >4 cm	J1	5073	3853A	5092
38531	Open bx/exc inguinofem nodes	J1	5091	36561	Insert tunneled cv cath	J1	5183	3853A	5092
38531	Open bx/exc inguinofem nodes	J1	5091	38531	Open bx/exc inguinofem nodes	J1	5091	3853A	5092
19302	P-mastectomy w/ln removal	J1	5092	19318	Breast reduction	J1	5092	1930B	5093
19340	Insj breast implt sm d mast	J1	5092	19303	Mast simple complete	J1	5092	1934X	5093
19340	Insj breast implt sm d mast	J1	5092	19318	Breast reduction	J1	5092	1934X	5093
19340	Insj breast implt sm d mast	J1	5092	19340	Insj breast implt sm d mast	J1	5092	1934X	5093
26418	Repair finger tendon	J1	5112	26418	Repair finger tendon	J1	5112	2641R	5113
27266	Treat hip dislocation	J1	5112	27266	Treat hip dislocation	J1	5112	2726G	5113
28010	Incision of toe tendon	J1	5112	28010	Incision of toe tendon	J1	5112	2801X	5113
29848	Wrist endoscopy/surgery	J1	5112	25111	Remove wrist tendon lesion	J1	5112	2984R	5113
29848	Wrist endoscopy/surgery	J1	5112	26160	Remove tendon sheath lesion	J1	5112	2984R	5113
0707T	Njx b1 sub mtrl sbchdrl dfct	J1	5113	29880	Knee arthroscopy/surgery	J1	5113	0707Z	5114
0707T	Njx b1 sub mtrl sbchdrl dfct	J1	5113	29881	Knee arthroscopy/surgery	J1	5113	0707Z	5114
22510	Perq cervicothoracic inject	J1	5113	22512	Vertebroplasty addl inject	N	 	2251X	5114
22511	Perq lumbosacral injection	J1	5113	22512	Vertebroplasty addl inject	N	 	2251A	5114
25447	Arthrp ntrcrp/crp/mtcr ntrps	J1	5113	25111	Remove wrist tendon lesion	J1	5112	2544Q	5114
25447	Arthrp ntrcrp/crp/mtcr ntrps	J1	5113	25447	Arthrp ntrcrp/crp/mtcr ntrps	J1	5113	2544Q	5114
25447	Arthrp ntrcrp/crp/mtcr ntrps	J1	5113	26516	Fusion of knuckle joint	J1	5113	2544Q	5114
25447	Arthrp ntrcrp/crp/mtcr ntrps	J1	5113	26860	Fusion of finger joint	J1	5113	2544Q	5114
25447	Arthrp ntrcrp/crp/mtcr ntrps	J1	5113	29848	Wrist endoscopy/surgery	J1	5112	2544Q	5114
25447	Arthrp ntrcrp/crp/mtcr ntrps	J1	5113	64718	Revise ulnar nerve at elbow	J1	5431	2544Q	5114
26356	Repair finger/hand tendon	J1	5113	26356	Repair finger/hand tendon	J1	5113	2635G	5114
26356	Repair finger/hand tendon	J1	5113	64831	Repair of digit nerve	J1	5431	2635G	5114
26535	Revise finger joint	J1	5113	26535	Revise finger joint	J1	5113	2653E	5114
26615	Treat metacarpal fracture	J1	5113	11012	Deb skin bone at fx site	J1	5073	2661E	5114
26615	Treat metacarpal fracture	J1	5113	26615	Treat metacarpal fracture	J1	5113	2661E	5114
26735	Treat finger fracture each	J1	5113	26735	Treat finger fracture each	J1	5113	2673E	5114
26860	Fusion of finger joint	J1	5113	26861	Fusion of finger jnt add-on	N	 	2686X	5114
27062	Remove femur lesion/bursa	J1	5113	27305	Incise thigh tendon & fascia	J1	5113	2706B	5114
27600	Decompression of lower leg	J1	5113	64708	Revise arm/leg nerve	J1	5431	2760X	5114
28200	Repair of foot tendon	J1	5113	28308	Incision of metatarsal	J1	5113	2820X	5114
28289	Corrj halux rigdus w/o implt	J1	5113	28285	Repair of hammertoe	J1	5113	2828S	5114
28292	Cor hlx vlgs rsc prx phlx bs	J1	5113	28285	Repair of hammertoe	J1	5113	2829B	5114
28292	Cor hlx vlgs rsc prx phlx bs	J1	5113	28308	Incision of metatarsal	J1	5113	2829B	5114
28295	Cor hlx vlgs prx mtar osteot	J1	5113	28285	Repair of hammertoe	J1	5113	2829E	5114
28295	Cor hlx vlgs prx mtar osteot	J1	5113	28308	Incision of metatarsal	J1	5113	2829E	5114
28296	Cor hlx vlgs dstl mtar osteo	J1	5113	28110	Part removal of metatarsal	J1	5113	2829G	5114
28296	Cor hlx vlgs dstl mtar osteo	J1	5113	28270	Release of foot contracture	J1	5113	2829G	5114
28296	Cor hlx vlgs dstl mtar osteo	J1	5113	28285	Repair of hammertoe	J1	5113	2829G	5114
28296	Cor hlx vlgs dstl mtar osteo	J1	5113	28308	Incision of metatarsal	J1	5113	2829G	5114
28308	Incision of metatarsal	J1	5113	28285	Repair of hammertoe	J1	5113	2830R	5114
28308	Incision of metatarsal	J1	5113	28289	Corrj halux rigdus w/o implt	J1	5113	2830R	5114
28308	Incision of metatarsal	J1	5113	28308	Incision of metatarsal	J1	5113	2830R	5114
28313	Repair deformity of toe	J1	5113	28308	Incision of metatarsal	J1	5113	2831C	5114
28645	Repair toe dislocation	J1	5113	28645	Repair toe dislocation	J1	5113	2864E	5114
28805	Amputation thru metatarsal	J1	5113	27606	Incision of achilles tendon	J1	5113	2880E	5114
29822	Sho arthrs srg lmtd dbrdmt	J1	5113	29824	Sho arthrs srg dstl claviclc	J1	5113	2982B	5114
29823	Sho arthrs srg xtnsv dbrdmt	J1	5113	23120	Claviculectomy partial	J1	5113	2982C	5114
29882	Knee arthroscopy/surgery	J1	5113	29876	Knee arthroscopy/surgery	J1	5113	2988B	5114
29882	Knee arthroscopy/surgery	J1	5113	29879	Knee arthroscopy/surgery	J1	5113	2988B	5114
29882	Knee arthroscopy/surgery	J1	5113	29881	Knee arthroscopy/surgery	J1	5113	2988B	5114
22513	Perq vertebral augmentation	J1	5114	22510	Perq cervicothoracic inject	J1	5113	2251C	5115
22513	Perq vertebral augmentation	J1	5114	22515	Perq vertebral augmentation	N	 	2251C	5115
22514	Perq vertebral augmentation	J1	5114	22511	Perq lumbosacral injection	J1	5113	2251D	5115
22514	Perq vertebral augmentation	J1	5114	63047	Lam facetec & foramot lumbar	J1	5114	2251D	5115
24685	Treat ulnar fracture	J1	5114	24665	Treat radius fracture	J1	5114	2468E	5115
25609	Optx dst rd xart fx/ep sep3+	J1	5114	25609	Optx dst rd xart fx/ep sep3+	J1	5114	2560S	5115
27822	Treatment of ankle fracture	J1	5114	27818	Treatment of ankle fracture	J1	5112	2782B	5115
28300	Incision of heel bone	J1	5114	27695	Repair of ankle ligament	J1	5114	2830X	5115
28300	Incision of heel bone	J1	5114	27698	Repair of ankle ligament	J1	5114	2830X	5115
28300	Incision of heel bone	J1	5114	28238	Revision of foot tendon	J1	5114	2830X	5115
28740	Fusion of foot bones	J1	5114	20900	Removal of bone for graft	J1	5114	2874X	5115
28740	Fusion of foot bones	J1	5114	20902	Removal of bone for graft	J1	5114	2874X	5115
28740	Fusion of foot bones	J1	5114	28285	Repair of hammertoe	J1	5113	2874X	5115
28740	Fusion of foot bones	J1	5114	28292	Cor hlx vlgs rsc prx phlx bs	J1	5113	2874X	5115
28740	Fusion of foot bones	J1	5114	28298	Cor hlx vlgs prx phlx osteot	J1	5114	2874X	5115
28740	Fusion of foot bones	J1	5114	28299	Cor hlx vlgs double osteot	J1	5114	2874X	5115
28740	Fusion of foot bones	J1	5114	28300	Incision of heel bone	J1	5114	2874X	5115
28740	Fusion of foot bones	J1	5114	28750	Fusion of big toe joint	J1	5114	2874X	5115
28750	Fusion of big toe joint	J1	5114	20900	Removal of bone for graft	J1	5114	2875X	5115
28750	Fusion of big toe joint	J1	5114	28308	Incision of metatarsal	J1	5113	2875X	5115
28750	Fusion of big toe joint	J1	5114	28312	Revision of toe	J1	5113	2875X	5115
28750	Fusion of big toe joint	J1	5114	28313	Repair deformity of toe	J1	5113	2875X	5115
28750	Fusion of big toe joint	J1	5114	28645	Repair toe dislocation	J1	5113	2875X	5115
29806	Sho arthrs srg capsulorraphy	J1	5114	23430	Repair biceps tendon	J1	5114	2980G	5115
29806	Sho arthrs srg capsulorraphy	J1	5114	29827	Sho arthrs srg rt8tr cuf rpr	J1	5114	2980G	5115
29888	Knee arthroscopy/surgery	J1	5114	29882	Knee arthroscopy/surgery	J1	5113	2988R	5115
28715	Arthrodesis triple	J1	5115	28730	Fusion of foot bones	J1	5115	2871E	5116
28735	Fusion of foot bones	J1	5115	28725	Arthrodesis subtalar	J1	5115	2873E	5116
31235	Nsl/sins ndsc dx sphn sinusc	J1	5153	31235	Nsl/sins ndsc dx sphn sinusc	J1	5153	3123E	5154
31237	Nsl/sins ndsc surg bx polypc	J1	5153	69436	Create eardrum opening	J1	5163	3123Q	5154
31238	Nsl/sins ndsc srg nsl hemrrg	J1	5153	31238	Nsl/sins ndsc srg nsl hemrrg	J1	5153	3123R	5154
31525	Dx laryngoscopy excl nb	J1	5153	31622	Dx bronchoscope/wash	J1	5153	3152E	5154
31526	Dx laryngoscopy w/oper scope	J1	5153	31622	Dx bronchoscope/wash	J1	5153	3152G	5154
31622	Dx bronchoscope/wash	J1	5153	31573	Largsc w/ther injection	J1	5153	3162B	5154
31622	Dx bronchoscope/wash	J1	5153	31627	Navigational bronchoscopy	N	 	3162B	5154
31624	Dx bronchoscope/lavage	J1	5153	31627	Navigational bronchoscopy	N	 	3162D	5154
31624	Dx bronchoscope/lavage	J1	5153	31654	Bronch ebus ivntj perph les	N	 	3162D	5154
31625	Bronchoscopy w/biopsy(s)	J1	5153	31623	Dx bronchoscope/brush	J1	5153	3162E	5154
31625	Bronchoscopy w/biopsy(s)	J1	5153	31624	Dx bronchoscope/lavage	J1	5153	3162E	5154
31625	Bronchoscopy w/biopsy(s)	J1	5153	31635	Bronchoscopy w/fb removal	J1	5153	3162E	5154
31625	Bronchoscopy w/biopsy(s)	J1	5153	31645	Brnchsc w/ther aspir 1st	J1	5153	3162E	5154
31625	Bronchoscopy w/biopsy(s)	J1	5153	31654	Bronch ebus ivntj perph les	N	 	3162E	5154
31528	Laryngoscopy and dilation	J1	5154	31641	Bronchoscopy treat blockage	J1	5154	3152R	5155
31628	Bronchoscopy/lung bx each	J1	5154	31641	Bronchoscopy treat blockage	J1	5154	3162R	5155
31628	Bronchoscopy/lung bx each	J1	5154	31652	Bronch ebus samplng 1/2 node	J1	5154	3162R	5155
31629	Bronchoscopy/needle bx each	J1	5154	31628	Bronchoscopy/lung bx each	J1	5154	3162S	5155
31629	Bronchoscopy/needle bx each	J1	5154	31641	Bronchoscopy treat blockage	J1	5154	3162S	5155
31629	Bronchoscopy/needle bx each	J1	5154	31653	Bronch ebus samplng 3/> node	J1	5154	3162S	5155
31652	Bronch ebus samplng 1/2 node	J1	5154	36561	Insert tunneled cv cath	J1	5183	3165B	5155
31652	Bronch ebus samplng 1/2 node	J1	5154	43232	Esophagoscopy w/us needle bx	J1	5302	3165B	5155
31653	Bronch ebus samplng 3/> node	J1	5154	31628	Bronchoscopy/lung bx each	J1	5154	3165C	5155
31653	Bronch ebus samplng 3/> node	J1	5154	31641	Bronchoscopy treat blockage	J1	5154	3165C	5155
D7210	Rem imp tooth w mucoper flp	J1	5163	D7210	Rem imp tooth w mucoper flp	J1	5163	D721X	5164
21031	Remove exostosis mandible	J1	5164	21031	Remove exostosis mandible	J1	5164	2103A	5165
30117	Removal of intranasal lesion	J1	5164	31238	Nsl/sins ndsc srg nsl hemrrg	J1	5153	3011Q	5165
30520	Repair of nasal septum	J1	5164	31237	Nsl/sins ndsc surg bx polypc	J1	5153	3052X	5165
32551	Insertion of chest tube	J1	5182	32408	Core ndl bx lng/med perq	J1	5072	3255A	5183
32551	Insertion of chest tube	J1	5182	32551	Insertion of chest tube	J1	5182	3255A	5183
32557	Insert cath pleura w/ image	J1	5182	32408	Core ndl bx lng/med perq	J1	5072	3255Q	5183
32557	Insert cath pleura w/ image	J1	5182	32557	Insert cath pleura w/ image	J1	5182	3255Q	5183
36569	Insj picc 5 yr+ w/o imaging	J1	5182	36569	Insj picc 5 yr+ w/o imaging	J1	5182	3656S	5183
36573	Insj picc rs&i 5 yr+	J1	5182	11044	Dbrdmt bone 1st 20 sq cm/<	J1	5072	3657C	5183
36573	Insj picc rs&i 5 yr+	J1	5182	36573	Insj picc rs&i 5 yr+	J1	5182	3657C	5183
36901	Intro cath dialysis circuit	J1	5182	36907	Balo angiop ctr dialysis seg	N	 	3690A	5183
36901	Intro cath dialysis circuit	J1	5182	36908	Stent plmt ctr dialysis seg	N	 	3690A	5183
36901	Intro cath dialysis circuit	J1	5182	36909	Dialysis circuit embolj	N	 	3690A	5183
75822	Vein x-ray arms/legs	J1	5182	37252	Intrvasc us noncoronary 1st	N	 	7582B	5183
36475	Endovenous rf 1st vein	J1	5183	37766	Phleb veins - extrem 20+	J1	5183	3647E	5184
36556	Insert non-tunnel cv cath	J1	5183	36558	Insert tunneled cv cath	J1	5183	3655G	5184
36558	Insert tunneled cv cath	J1	5183	36558	Insert tunneled cv cath	J1	5183	3655R	5184
36558	Insert tunneled cv cath	J1	5183	36581	Replace tunneled cv cath	J1	5183	3655R	5184
36561	Insert tunneled cv cath	J1	5183	50435	Exchange nephrostomy cath	J1	5373	3656A	5184
36821	Av fusion direct any site	J1	5183	36558	Insert tunneled cv cath	J1	5183	3682A	5184
36821	Av fusion direct any site	J1	5183	36581	Replace tunneled cv cath	J1	5183	3682A	5184
37607	Lig/banding angioacs av fstl	J1	5183	36558	Insert tunneled cv cath	J1	5183	3760Q	5184
37700	Ligation&div long saph vein	J1	5183	36475	Endovenous rf 1st vein	J1	5183	3770X	5184
75898	Follow-up angiography	J1	5183	75898	Follow-up angiography	J1	5183	7589R	5184
93451	Right heart cath	J1	5191	75822	Vein x-ray arms/legs	J1	5182	9345A	5192
93454	Coronary artery angio s&i	J1	5191	92978	Endoluminl ivus oct c 1st	N	 	9345D	5192
93454	Coronary artery angio s&i	J1	5191	93454	Coronary artery angio s&i	J1	5191	9345D	5192
93454	Coronary artery angio s&i	J1	5191	93505	Endomyocardial biopsy	J1	5183	9345D	5192
93454	Coronary artery angio s&i	J1	5191	G0278	"Iliac art angio,cardiac cath"	N	 	9345D	5192
93455	Coronary art/grft angio s&i	J1	5191	92978	Endoluminl ivus oct c 1st	N	 	9345E	5192
93455	Coronary art/grft angio s&i	J1	5191	93571	Heart flow reserve measure	N	 	9345E	5192
93456	R hrt coronary artery angio	J1	5191	92978	Endoluminl ivus oct c 1st	N	 	9345G	5192
93456	R hrt coronary artery angio	J1	5191	93505	Endomyocardial biopsy	J1	5183	9345G	5192
93456	R hrt coronary artery angio	J1	5191	93571	Heart flow reserve measure	N	 	9345G	5192
93458	L hrt artery/ventricle angio	J1	5191	92978	Endoluminl ivus oct c 1st	N	 	9345R	5192
93458	L hrt artery/ventricle angio	J1	5191	93454	Coronary artery angio s&i	J1	5191	9345R	5192
93458	L hrt artery/ventricle angio	J1	5191	93458	L hrt artery/ventricle angio	J1	5191	9345R	5192
93458	L hrt artery/ventricle angio	J1	5191	93505	Endomyocardial biopsy	J1	5183	9345R	5192
93458	L hrt artery/ventricle angio	J1	5191	93571	Heart flow reserve measure	N	 	9345R	5192
93459	L hrt art/grft angio	J1	5191	92978	Endoluminl ivus oct c 1st	N	 	9345S	5192
93459	L hrt art/grft angio	J1	5191	93454	Coronary artery angio s&i	J1	5191	9345S	5192
93459	L hrt art/grft angio	J1	5191	93571	Heart flow reserve measure	N	 	9345S	5192
93460	R&l hrt art/ventricle angio	J1	5191	0523T	Ntrapx c ffr w/3d funcjl map	N	 	9346X	5192
93460	R&l hrt art/ventricle angio	J1	5191	92978	Endoluminl ivus oct c 1st	N	 	9346X	5192
93460	R&l hrt art/ventricle angio	J1	5191	93505	Endomyocardial biopsy	J1	5183	9346X	5192
93460	R&l hrt art/ventricle angio	J1	5191	93571	Heart flow reserve measure	N	 	9346X	5192
93461	R&l hrt art/ventricle angio	J1	5191	93571	Heart flow reserve measure	N	 	9346A	5192
37220	Iliac revasc	J1	5192	37220	Iliac revasc	J1	5192	3722X	5193
37224	Fem/popl revas w/tla	J1	5192	37220	Iliac revasc	J1	5192	3722D	5193
37224	Fem/popl revas w/tla	J1	5192	37224	Fem/popl revas w/tla	J1	5192	3722D	5193
37224	Fem/popl revas w/tla	J1	5192	37252	Intrvasc us noncoronary 1st	N	 	3722D	5193
37246	Trluml balo angiop 1st art	J1	5192	37247	Trluml balo angiop addl art	N	 	3724G	5193
37246	Trluml balo angiop 1st art	J1	5192	37252	Intrvasc us noncoronary 1st	N	 	3724G	5193
37248	Trluml balo angiop 1st vein	J1	5192	37248	Trluml balo angiop 1st vein	J1	5192	3724R	5193
37248	Trluml balo angiop 1st vein	J1	5192	75898	Follow-up angiography	J1	5183	3724R	5193
92920	Prq cardiac angioplast 1 art	J1	5192	92920	Prq cardiac angioplast 1 art	J1	5192	9292X	5193
92920	Prq cardiac angioplast 1 art	J1	5192	92974	Cath place cardio brachytx	N	 	9292X	5193
92920	Prq cardiac angioplast 1 art	J1	5192	93456	R hrt coronary artery angio	J1	5191	9292X	5193
92986	Revision of aortic valve	J1	5192	93460	R&l hrt art/ventricle angio	J1	5191	9298G	5193
37187	Venous mech thrombectomy	J1	5193	37187	Venous mech thrombectomy	J1	5193	3718Q	5194
37187	Venous mech thrombectomy	J1	5193	37238	Open/perq place stent same	J1	5193	3718Q	5194
37187	Venous mech thrombectomy	J1	5193	37248	Trluml balo angiop 1st vein	J1	5192	3718Q	5194
37187	Venous mech thrombectomy	J1	5193	37252	Intrvasc us noncoronary 1st	N	 	3718Q	5194
37221	Iliac revasc w/stent	J1	5193	37228	Tib/per revasc w/tla	J1	5193	3722A	5194
37221	Iliac revasc w/stent	J1	5193	C9600	Perc drug-el cor stent sing	J1	5193	3722A	5194
37226	Fem/popl revasc w/stent	J1	5193	37220	Iliac revasc	J1	5192	3722G	5194
37226	Fem/popl revasc w/stent	J1	5193	37221	Iliac revasc w/stent	J1	5193	3722G	5194
37226	Fem/popl revasc w/stent	J1	5193	37226	Fem/popl revasc w/stent	J1	5193	3722G	5194
37226	Fem/popl revasc w/stent	J1	5193	37228	Tib/per revasc w/tla	J1	5193	3722G	5194
37226	Fem/popl revasc w/stent	J1	5193	37236	Open/perq place stent 1st	J1	5193	3722G	5194
37226	Fem/popl revasc w/stent	J1	5193	37252	Intrvasc us noncoronary 1st	N	 	3722G	5194
37236	Open/perq place stent 1st	J1	5193	37221	Iliac revasc w/stent	J1	5193	3723G	5194
37236	Open/perq place stent 1st	J1	5193	C9600	Perc drug-el cor stent sing	J1	5193	3723G	5194
37238	Open/perq place stent same	J1	5193	37193	Rem endovas vena cava filter	J1	5183	3723R	5194
37238	Open/perq place stent same	J1	5193	37238	Open/perq place stent same	J1	5193	3723R	5194
37241	Vasc embolize/occlude venous	J1	5193	75887	Vein x-ray liver w/o hemodyn	J1	5183	3724A	5194
37243	Vasc embolize/occlude organ	J1	5193	37243	Vasc embolize/occlude organ	J1	5193	3724C	5194
37243	Vasc embolize/occlude organ	J1	5193	47382	Percut ablate liver rf	J1	5361	3724C	5194
37243	Vasc embolize/occlude organ	J1	5193	50593	Perc cryo ablate renal tum	J1	5362	3724C	5194
37243	Vasc embolize/occlude organ	J1	5193	75887	Vein x-ray liver w/o hemodyn	J1	5183	3724C	5194
61626	Transcath occlusion non-cns	J1	5193	75898	Follow-up angiography	J1	5183	6162G	5194
92924	Prq card angio/athrect 1 art	J1	5193	C9600	Perc drug-el cor stent sing	J1	5193	9292D	5194
92928	Prq card stent w/angio 1 vsl	J1	5193	92920	Prq cardiac angioplast 1 art	J1	5192	9292R	5194
92928	Prq card stent w/angio 1 vsl	J1	5193	92928	Prq card stent w/angio 1 vsl	J1	5193	9292R	5194
92928	Prq card stent w/angio 1 vsl	J1	5193	C9600	Perc drug-el cor stent sing	J1	5193	9292R	5194
92943	Prq card revasc chronic 1vsl	J1	5193	C9600	Perc drug-el cor stent sing	J1	5193	9294C	5194
C9600	Perc drug-el cor stent sing	J1	5193	33285	Insj subq car rhythm mntr	J1	5222	C960X	5194
C9764	Revasc intravasc lithotripsy	J1	5193	37221	Iliac revasc w/stent	J1	5193	C976D	5194
C9764	Revasc intravasc lithotripsy	J1	5193	37224	Fem/popl revas w/tla	J1	5192	C976D	5194
C9764	Revasc intravasc lithotripsy	J1	5193	37226	Fem/popl revasc w/stent	J1	5193	C976D	5194
C9764	Revasc intravasc lithotripsy	J1	5193	37228	Tib/per revasc w/tla	J1	5193	C976D	5194
C9764	Revasc intravasc lithotripsy	J1	5193	C9600	Perc drug-el cor stent sing	J1	5193	C976D	5194
C9764	Revasc intravasc lithotripsy	J1	5193	C9764	Revasc intravasc lithotripsy	J1	5193	C976D	5194
C9772	Revasc lithotrip tibi/perone	J1	5193	37224	Fem/popl revas w/tla	J1	5192	C977B	5194
C9772	Revasc lithotrip tibi/perone	J1	5193	37228	Tib/per revasc w/tla	J1	5193	C977B	5194
C9772	Revasc lithotrip tibi/perone	J1	5193	C9764	Revasc intravasc lithotripsy	J1	5193	C977B	5194
33285	Insj subq car rhythm mntr	J1	5222	93620	Comp ep evl r at ven pac&rec	J1	5212	3328E	5223
33206	Insert heart pm atrial	J1	5223	33225	L ventric pacing lead add-on	N	 	3320G	5224
33207	Insert heart pm ventricular	J1	5223	33225	L ventric pacing lead add-on	N	 	3320Q	5224
33207	Insert heart pm ventricular	J1	5223	93650	Icar cath abltj av node func	J1	5212	3320Q	5224
33208	Insrt heart pm atrial & vent	J1	5223	33225	L ventric pacing lead add-on	N	 	3320R	5224
33208	Insrt heart pm atrial & vent	J1	5223	93650	Icar cath abltj av node func	J1	5212	3320R	5224
33208	Insrt heart pm atrial & vent	J1	5223	C9600	Perc drug-el cor stent sing	J1	5193	3320R	5224
33228	Remv&replc pm gen dual lead	J1	5223	33225	L ventric pacing lead add-on	N	 	3322R	5224
43191	Esophagoscopy rigid trnso dx	J1	5302	31526	Dx laryngoscopy w/oper scope	J1	5153	4319A	5303
43201	Esoph scope w/submucous inj	J1	5302	43220	Esophagoscopy balloon <30mm	J1	5302	4320A	5303
43238	Egd us fine needle bx/aspir	J1	5302	43245	Egd dilate stricture	J1	5302	4323R	5303
43238	Egd us fine needle bx/aspir	J1	5302	43249	Esoph egd dilation <30 mm	J1	5302	4323R	5303
43238	Egd us fine needle bx/aspir	J1	5302	43251	Egd remove lesion snare	J1	5302	4323R	5303
43238	Egd us fine needle bx/aspir	J1	5302	43252	Egd optical endomicroscopy	J1	5302	4323R	5303
43238	Egd us fine needle bx/aspir	J1	5302	43255	Egd control bleeding any	J1	5302	4323R	5303
43242	Egd us fine needle bx/aspir	J1	5302	43245	Egd dilate stricture	J1	5302	4324B	5303
43242	Egd us fine needle bx/aspir	J1	5302	43249	Esoph egd dilation <30 mm	J1	5302	4324B	5303
43242	Egd us fine needle bx/aspir	J1	5302	43251	Egd remove lesion snare	J1	5302	4324B	5303
43253	Egd us transmural injxn/mark	J1	5302	43242	Egd us fine needle bx/aspir	J1	5302	4325C	5303
43254	Egd endo mucosal resection	J1	5302	43237	Endoscopic us exam esoph	J1	5302	4325D	5303
43254	Egd endo mucosal resection	J1	5302	43238	Egd us fine needle bx/aspir	J1	5302	4325D	5303
43254	Egd endo mucosal resection	J1	5302	43242	Egd us fine needle bx/aspir	J1	5302	4325D	5303
43254	Egd endo mucosal resection	J1	5302	43249	Esoph egd dilation <30 mm	J1	5302	4325D	5303
43254	Egd endo mucosal resection	J1	5302	43251	Egd remove lesion snare	J1	5302	4325D	5303
43254	Egd endo mucosal resection	J1	5302	43255	Egd control bleeding any	J1	5302	4325D	5303
43254	Egd endo mucosal resection	J1	5302	43259	Egd us exam duodenum/jejunum	J1	5302	4325D	5303
43255	Egd control bleeding any	J1	5302	43255	Egd control bleeding any	J1	5302	4325E	5303
43270	Egd lesion ablation	J1	5302	0753T	Dgtz gls mcrscp sld level iv	N	 	4327X	5303
43270	Egd lesion ablation	J1	5302	43237	Endoscopic us exam esoph	J1	5302	4327X	5303
43270	Egd lesion ablation	J1	5302	43252	Egd optical endomicroscopy	J1	5302	4327X	5303
43270	Egd lesion ablation	J1	5302	43254	Egd endo mucosal resection	J1	5302	4327X	5303
43270	Egd lesion ablation	J1	5302	43259	Egd us exam duodenum/jejunum	J1	5302	4327X	5303
43275	Ercp remove forgn body duct	J1	5302	43237	Endoscopic us exam esoph	J1	5302	4327E	5303
43275	Ercp remove forgn body duct	J1	5302	43259	Egd us exam duodenum/jejunum	J1	5302	4327E	5303
43275	Ercp remove forgn body duct	J1	5302	43273	Endoscopic pancreatoscopy	N	 	4327E	5303
49423	Exchange drainage catheter	J1	5302	49185	Sclerotx fluid collection	J1	5072	4942C	5303
49423	Exchange drainage catheter	J1	5302	49423	Exchange drainage catheter	J1	5302	4942C	5303
49440	Place gastrostomy tube perc	J1	5302	49446	Change g-tube to g-j perc	J1	5302	4944X	5303
43261	Endo cholangiopancreatograph	J1	5303	43242	Egd us fine needle bx/aspir	J1	5302	4326A	5331
32550	Insert pleural cath	J1	5341	32550	Insert pleural cath	J1	5341	3255X	5331
32550	Insert pleural cath	J1	5341	36561	Insert tunneled cv cath	J1	5183	3255X	5331
47536	Exchange biliary drg cath	J1	5341	47544	Removal duct glbldr calculi	N	 	4753G	5331
49505	Prp i/hern init reduc >5 yr	J1	5341	49505	Prp i/hern init reduc >5 yr	J1	5341	4950E	5331
49505	Prp i/hern init reduc >5 yr	J1	5341	54520	Removal of testis	J1	5374	4950E	5331
49507	Prp i/hern init block >5 yr	J1	5341	49505	Prp i/hern init reduc >5 yr	J1	5341	4950Q	5331
49507	Prp i/hern init block >5 yr	J1	5341	49507	Prp i/hern init block >5 yr	J1	5341	4950Q	5331
49507	Prp i/hern init block >5 yr	J1	5341	49591	Rpr aa hrn 1st < 3 cm rdc	J1	5341	4950Q	5331
49507	Prp i/hern init block >5 yr	J1	5341	54520	Removal of testis	J1	5374	4950Q	5331
49520	Rerepair ing hernia reduce	J1	5341	49505	Prp i/hern init reduc >5 yr	J1	5341	4952X	5331
49520	Rerepair ing hernia reduce	J1	5341	49520	Rerepair ing hernia reduce	J1	5341	4952X	5331
49591	Rpr aa hrn 1st < 3 cm rdc	J1	5341	49505	Prp i/hern init reduc >5 yr	J1	5341	4959A	5331
49591	Rpr aa hrn 1st < 3 cm rdc	J1	5341	49520	Rerepair ing hernia reduce	J1	5341	4959A	5331
49613	Rpr aa hrn rcr < 3 rdc	J1	5341	49623	Rmvl ninfct mesh hernia rpr	N	 	4961C	5331
32998	Ablate pulm tumor perq rf	J1	5361	32557	Insert cath pleura w/ image	J1	5182	3299R	5362
38570	Laparoscopy lymph node biop	J1	5361	49650	Lap ing hernia repair init	J1	5361	3857X	5362
38570	Laparoscopy lymph node biop	J1	5361	58661	Laparoscopy remove adnexa	J1	5361	3857X	5362
38745	Remove armpit lymph nodes	J1	5361	11606	Exc tr-ext mal+marg >4 cm	J1	5072	3874E	5362
44186	Lap jejunostomy	J1	5361	36561	Insert tunneled cv cath	J1	5183	4418G	5362
44970	Laparoscopy appendectomy	J1	5361	49650	Lap ing hernia repair init	J1	5361	4497X	5362
44970	Laparoscopy appendectomy	J1	5361	58661	Laparoscopy remove adnexa	J1	5361	4497X	5362
47379	Unlisted laps px liver	J1	5361	49329	Unlstd laps px abd pertm&omn	J1	5361	4737S	5362
47382	Percut ablate liver rf	J1	5361	47000	Needle biopsy of liver perq	J1	5072	4738B	5362
47562	Laparoscopic cholecystectomy	J1	5361	43262	Endo cholangiopancreatograph	J1	5303	4756B	5362
47562	Laparoscopic cholecystectomy	J1	5361	43264	Ercp remove duct calculi	J1	5303	4756B	5362
47562	Laparoscopic cholecystectomy	J1	5361	43274	Ercp duct stent placement	J1	5331	4756B	5362
47563	Laparo cholecystectomy/graph	J1	5361	43262	Endo cholangiopancreatograph	J1	5303	4756C	5362
47563	Laparo cholecystectomy/graph	J1	5361	43264	Ercp remove duct calculi	J1	5303	4756C	5362
47563	Laparo cholecystectomy/graph	J1	5361	43274	Ercp duct stent placement	J1	5331	4756C	5362
49594	Rpr aa hrn 1st 3-10 ncr/strn	J1	5361	49329	Unlstd laps px abd pertm&omn	J1	5361	4959D	5362
49650	Lap ing hernia repair init	J1	5361	49329	Unlstd laps px abd pertm&omn	J1	5361	4965X	5362
49650	Lap ing hernia repair init	J1	5361	49594	Rpr aa hrn 1st 3-10 ncr/strn	J1	5361	4965X	5362
49651	Lap ing hernia repair recur	J1	5361	49329	Unlstd laps px abd pertm&omn	J1	5361	4965A	5362
49651	Lap ing hernia repair recur	J1	5361	49592	Rpr aa hrn 1st < 3 ncr/strn	J1	5361	4965A	5362
49651	Lap ing hernia repair recur	J1	5361	49594	Rpr aa hrn 1st 3-10 ncr/strn	J1	5361	4965A	5362
49651	Lap ing hernia repair recur	J1	5361	49613	Rpr aa hrn rcr < 3 rdc	J1	5341	4965A	5362
49651	Lap ing hernia repair recur	J1	5361	49650	Lap ing hernia repair init	J1	5361	4965A	5362
49651	Lap ing hernia repair recur	J1	5361	49651	Lap ing hernia repair recur	J1	5361	4965A	5362
49659	Unlstd laps px hrnap hrnrphy	J1	5361	49594	Rpr aa hrn 1st 3-10 ncr/strn	J1	5361	4965S	5362
49659	Unlstd laps px hrnap hrnrphy	J1	5361	49651	Lap ing hernia repair recur	J1	5361	4965S	5362
49659	Unlstd laps px hrnap hrnrphy	J1	5361	49659	Unlstd laps px hrnap hrnrphy	J1	5361	4965S	5362
58661	Laparoscopy remove adnexa	J1	5361	49329	Unlstd laps px abd pertm&omn	J1	5361	5866A	5362
58661	Laparoscopy remove adnexa	J1	5361	49591	Rpr aa hrn 1st < 3 cm rdc	J1	5341	5866A	5362
58661	Laparoscopy remove adnexa	J1	5361	57288	Repair bladder defect	J1	5415	5866A	5362
60240	Removal of thyroid	J1	5361	38510	Biopsy/removal lymph nodes	J1	5091	6024X	5362
60240	Removal of thyroid	J1	5361	60512	Autotransplant parathyroid	N	 	6024X	5362
51720	Treatment of bladder lesion	J1	5372	51720	Treatment of bladder lesion	J1	5372	5172X	5373
51728	Cystometrogram w/vp	J1	5372	52000	Cystourethroscopy	J1	5372	5172R	5373
51729	Cystometrogram w/vp&up	J1	5372	52000	Cystourethroscopy	J1	5372	5172S	5373
52000	Cystourethroscopy	J1	5372	C9738	Blue light cysto imag agent	N	 	5200X	5373
50382	Change ureter stent percut	J1	5373	50435	Exchange nephrostomy cath	J1	5373	5038B	5374
50387	Change nephroureteral cath	J1	5373	50706	Balloon dilate urtrl strix	N	 	5038Q	5374
50432	Plmt nephrostomy catheter	J1	5373	50432	Plmt nephrostomy catheter	J1	5373	5043B	5374
50432	Plmt nephrostomy catheter	J1	5373	50435	Exchange nephrostomy cath	J1	5373	5043B	5374
50434	Convert nephrostomy catheter	J1	5373	50435	Exchange nephrostomy cath	J1	5373	5043D	5374
50435	Exchange nephrostomy cath	J1	5373	50706	Balloon dilate urtrl strix	N	 	5043E	5374
50688	Change of ureter tube/stent	J1	5373	50706	Balloon dilate urtrl strix	N	 	5068R	5374
51040	Incise & drain bladder	J1	5373	52287	Cystoscopy chemodenervation	J1	5373	5104X	5374
52005	Cysto w/urtrl cathj	J1	5373	50432	Plmt nephrostomy catheter	J1	5373	5200E	5374
52005	Cysto w/urtrl cathj	J1	5373	51102	Drain bl w/cath insertion	J1	5373	5200E	5374
52005	Cysto w/urtrl cathj	J1	5373	51720	Treatment of bladder lesion	J1	5372	5200E	5374
52005	Cysto w/urtrl cathj	J1	5373	55700	Biopsy of prostate	J1	5373	5200E	5374
52204	Cystoscopy w/biopsy(s)	J1	5373	0753T	Dgtz gls mcrscp sld level iv	N	 	5220D	5374
52204	Cystoscopy w/biopsy(s)	J1	5373	51720	Treatment of bladder lesion	J1	5372	5220D	5374
52204	Cystoscopy w/biopsy(s)	J1	5373	52005	Cysto w/urtrl cathj	J1	5373	5220D	5374
52204	Cystoscopy w/biopsy(s)	J1	5373	52287	Cystoscopy chemodenervation	J1	5373	5220D	5374
52204	Cystoscopy w/biopsy(s)	J1	5373	55700	Biopsy of prostate	J1	5373	5220D	5374
52204	Cystoscopy w/biopsy(s)	J1	5373	C9738	Blue light cysto imag agent	N	 	5220D	5374
52276	Cystoscopy and treatment	J1	5373	52204	Cystoscopy w/biopsy(s)	J1	5373	5227G	5374
52276	Cystoscopy and treatment	J1	5373	52283	Cystoscopy and treatment	J1	5373	5227G	5374
52281	Cystoscopy and treatment	J1	5373	51102	Drain bl w/cath insertion	J1	5373	5228A	5374
52287	Cystoscopy chemodenervation	J1	5373	51102	Drain bl w/cath insertion	J1	5373	5228Q	5374
52287	Cystoscopy chemodenervation	J1	5373	52260	Cystoscopy and treatment	J1	5373	5228Q	5374
54161	Circum 28 days or older	J1	5373	52281	Cystoscopy and treatment	J1	5373	5416A	5374
54161	Circum 28 days or older	J1	5373	54100	Biopsy of penis	J1	5072	5416A	5374
54840	Remove epididymis lesion	J1	5373	54840	Remove epididymis lesion	J1	5373	5484X	5374
55700	Biopsy of prostate	J1	5373	0762T	Dgtz gls mcrscp sl imm ea m	N	 	5570X	5374
55700	Biopsy of prostate	J1	5373	52310	Cystoscopy and treatment	J1	5373	5570X	5374
52318	Remove bladder stone	J1	5374	50590	Fragmenting of kidney stone	J1	5374	5231R	5375
52330	Cystoscopy and treatment	J1	5374	50590	Fragmenting of kidney stone	J1	5374	5233X	5375
52332	Cystoscopy and treatment	J1	5374	50432	Plmt nephrostomy catheter	J1	5373	5233B	5375
52332	Cystoscopy and treatment	J1	5374	51720	Treatment of bladder lesion	J1	5372	5233B	5375
52351	Cystouretero & or pyeloscope	J1	5374	50432	Plmt nephrostomy catheter	J1	5373	5235A	5375
53854	Trurl dstrj prst8 tiss rf wv	J1	5374	52317	Remove bladder stone	J1	5374	5385D	5375
52356	Cysto/uretero w/lithotripsy	J1	5375	50432	Plmt nephrostomy catheter	J1	5373	5235G	5376
52649	Prostate laser enucleation	J1	5375	52356	Cysto/uretero w/lithotripsy	J1	5375	5264S	5376
55874	Tprnl plmt biodegrdabl matrl	J1	5375	55875	Transperi needle place pros	J1	5375	5587D	5376
55875	Transperi needle place pros	J1	5375	55875	Transperi needle place pros	J1	5375	5587E	5376
57106	Vagnc prtl rmvl vag wall	J1	5414	56620	Vulvectomy simple partial	J1	5414	5710G	5415
58558	Hysteroscopy biopsy	J1	5414	56620	Vulvectomy simple partial	J1	5414	5855R	5415
55920	Place needles pelvic for rt	J1	5415	55920	Place needles pelvic for rt	J1	5415	5592X	5416
55920	Place needles pelvic for rt	J1	5415	57155	Insert uteri tandem/ovoids	J1	5415	5592X	5416
57155	Insert uteri tandem/ovoids	J1	5415	57155	Insert uteri tandem/ovoids	J1	5415	5715E	5416
58260	Vaginal hysterectomy	J1	5415	57288	Repair bladder defect	J1	5415	5826X	5416
58262	Vag hyst including t/o	J1	5415	57288	Repair bladder defect	J1	5415	5826B	5416
58263	Vag hyst w/t/o & vag repair	J1	5415	57288	Repair bladder defect	J1	5415	5826C	5416
58270	Vag hyst w/enterocele repair	J1	5415	57288	Repair bladder defect	J1	5415	5827X	5416
64635	Destroy lumb/sac facet jnt	J1	5431	64625	Rf abltj nrv nrvtg si jt	J1	5431	6463E	5432
64708	Revise arm/leg nerve	J1	5431	28035	Decompression of tibia nerve	J1	5431	6470R	5432
64708	Revise arm/leg nerve	J1	5431	64708	Revise arm/leg nerve	J1	5431	6470R	5432
64708	Revise arm/leg nerve	J1	5431	64718	Revise ulnar nerve at elbow	J1	5431	6470R	5432
64718	Revise ulnar nerve at elbow	J1	5431	64718	Revise ulnar nerve at elbow	J1	5431	6471R	5432
64719	Revise ulnar nerve at wrist	J1	5431	29848	Wrist endoscopy/surgery	J1	5112	6471S	5432
64719	Revise ulnar nerve at wrist	J1	5431	64718	Revise ulnar nerve at elbow	J1	5431	6471S	5432
64784	Remove nerve lesion	J1	5431	64787	Implant nerve end	N	 	6478D	5432
63663	Revise spine eltrd perq aray	J1	5462	63688	Rev/rmv imp sp npg/r dtch cn	J1	5461	6366C	5463
61885	Insrt/redo neurostim 1 array	J1	5464	64569	Revise/repl vagus n eltrd	J1	5463	6188E	5465
65756	Corneal trnspl endothelial	J1	5492	66185	Revise aqueous shunt eye	J1	5491	6575G	5493
65756	Corneal trnspl endothelial	J1	5492	67036	Removal of inner eye fluid	J1	5492	6575G	5493
67108	Repair detached retina	J1	5492	66984	Xcapsl ctrc rmvl w/o ecp	J1	5491	6710R	5493
67900	Repair brow defect	J1	5503	67917	Repair eyelid defect	J1	5503	6790X	5504
67912	Correction eyelid w/implant	J1	5503	67900	Repair brow defect	J1	5503	6791B	5504
67912	Correction eyelid w/implant	J1	5503	67917	Repair eyelid defect	J1	5503	6791B	5504
67912	Correction eyelid w/implant	J1	5503	67950	Revision of eyelid	J1	5503	6791B	5504
67950	Revision of eyelid	J1	5503	68700	Repair tear ducts	J1	5503	6795X	5504
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
