"File Description:
*List of HCPCS codes payable under the OPPS that are designated as device-intensive procedures.        
*The final CY 2025 portion of the APC payment amounts uniquely associated with the cost of devices.  The device offset percentage for each HCPCS code is used to evaluate whether the procedure is designated as device-intensive, which is required to have device offset greater than 30 percent, and meet other criteria.  

*The applicable device offset amount is the product of the APC payment rate multiplied by HCPCS device offset percent.

*Device cost statistics reflect the data from CY 2023 used for ratesetting in this CY 2025 OPPS/ASC final rule with comment period. "							
HCPCS	Short Descriptor	SI	APC	APC Device Offset Percentage	Final CY 2025 APC Payment Rate	Device Offset Percentage	Device Offset Amount
0200T	Perq sacral augmt unilat inj	J1	5114	25.07%	"$7,143.73"	33.86%	"$2,418.87"
0221T	Plmt post facet implt lumb	J1	5114	25.07%	"$7,143.73"	42.25%	"$3,018.23"
0234T	Trluml perip athrc renal art	J1	5193	36.72%	"$11,340.57"	47.29%	"$5,362.96"
0237T	Trluml perip athrc brchiocph	J1	5193	36.72%	"$11,340.57"	55.24%	"$6,264.53"
0238T	Trluml perip athrc iliac art	J1	5194	52.59%	"$17,956.72"	46.56%	"$8,360.65"
0253T	Insert aqueous drain device	J1	5492	7.34%	"$4,022.86"	49.19%	"$1,978.84"
0266T	Implt/rpl crtd sns dev total	S	1580		"$45,000.50"	86.60%	"$38,970.43"
0268T	Implt/rpl crtd sns dev gen	J1	5465	81.28%	"$30,473.59"	85.57%	"$26,076.25"
0275T	Perq lamot/lam lumbar	J1	5114	25.07%	"$7,143.73"	57.16%	"$4,083.36"
0308T	Insj ocular telescope prosth	J1	5496	62.22%	"$16,416.44"	41.62%	"$6,832.52"
0335T	Insj sinus tarsi implant	J1	5114	25.07%	"$7,143.73"	44.16%	"$3,154.67"
0339T	Trnscth renal symp denrv bil	J1	5192	29.43%	"$5,701.52"	43.09%	"$2,456.78"
0408T	Insj/rplc cardiac modulj sys	J1	5232	70.40%	"$32,061.58"	77.44%	"$24,828.49"
0409T	Insj/rplc car modulj pls gn	J1	5231	68.22%	"$22,446.19"	90.35%	"$20,280.13"
0414T	Rmvl & rpl car modulj pls gn	J1	5231	68.22%	"$22,446.19"	63.95%	"$14,354.34"
0421T	Waterjet prostate abltj cmpl	J1	5376	50.84%	"$9,247.15"	46.92%	"$4,338.76"
0440T	Abltj perc uxtr/perph nrv	J1	5431	1.08%	"$1,952.77"	63.95%	"$1,248.80"
0441T	Abltj perc lxtr/perph nrv	J1	5431	1.08%	"$1,952.77"	56.50%	"$1,103.32"
0442T	Abltj perc plex/trncl nrv	J1	5432	25.62%	"$6,404.07"	52.59%	"$3,367.90"
0449T	Insj aqueous drain dev 1st	J1	5493	34.90%	"$5,159.71"	54.15%	"$2,793.98"
0505T	Ev fempop artl revsc	J1	5193	36.72%	"$11,340.57"	70.82%	"$8,031.39"
0511T	Rmvl&rinsj sinus tarsi implt	J1	5114	25.07%	"$7,143.73"	49.01%	"$3,501.14"
0515T	Insj wcs lv compl sys	J1	5231	68.22%	"$22,446.19"	69.00%	"$15,487.87"
0516T	Insj wcs lv eltrd only	J1	5223	56.37%	"$10,465.33"	61.73%	"$6,460.25"
0517T	Insj wcs lv both compnt pg	J1	5223	56.37%	"$10,465.33"	74.20%	"$7,765.27"
0520T	Rmv&rplcmt pg wcs lv battery	J1	5223	56.37%	"$10,465.33"	56.37%	"$5,899.31"
0524T	Ev cath dir chem abltj w/img	J1	5183	16.87%	"$3,147.50"	38.95%	"$1,225.95"
0525T	Insj/rplcmt compl iims	J1	5224	62.02%	"$19,071.16"	80.35%	"$15,323.68"
0526T	Insj/rplcmt iims eltrd only	J1	5222	67.26%	"$8,275.98"	67.26%	"$5,566.42"
0527T	Insj/rplcmt iims implt mntr	J1	5222	67.26%	"$8,275.98"	52.59%	"$4,352.34"
0571T	Insj/rplcmt icds ss eltrd	J1	5232	70.40%	"$32,061.58"	63.49%	"$20,355.90"
0572T	Insertion ss dfb electrode	J1	5222	67.26%	"$8,275.98"	50.11%	"$4,147.09"
0581T	Abltj mal brst tum perq crtx	J1	5091	1.59%	"$3,829.28"	47.45%	"$1,816.99"
0583T	Tmpst auto tube dlvr sys	J1	5163	1.64%	"$1,481.28"	31.00%	$459.20
0587T	Perq impltj/rplcmt isdns ptn	J1	5462	51.81%	"$6,562.90"	70.47%	"$4,624.88"
0594T	Osteot hum xtrnl lngth dev	J1	5114	25.07%	"$7,143.73"	69.42%	"$4,959.18"
0600T	Ire abltj 1+tum organ perq	J1	5362	8.73%	"$10,411.22"	56.42%	"$5,874.01"
0601T	Ire abltj 1+tumors open	J1	5362	8.73%	"$10,411.22"	62.16%	"$6,471.61"
0614T	Rmvl&rplcmt ss impl dfb pg	J1	5231	68.22%	"$22,446.19"	69.92%	"$15,694.38"
0620T	Evasc ven artlz tibl/prnl vn	S	1579		"$35,000.50"	79.73%	"$27,905.90"
0621T	Trabeculostomy interno laser	J1	5492	7.34%	"$4,022.86"	31.00%	"$1,247.09"
0627T	Perq njx algc fluor lmbr 1st	J1	5115	45.59%	"$12,866.82"	80.53%	"$10,361.65"
0629T	Perq njx algc ct lmbr 1st	J1	5115	45.59%	"$12,866.82"	90.54%	"$11,649.62"
0644T	Tcat rmvl/dblk icar mas perq	J1	5192	29.43%	"$5,701.52"	41.03%	"$2,339.33"
0645T	Tcat impltj c sins rdctj dev	J1	5194	52.59%	"$17,956.72"	44.28%	"$7,951.24"
0651T	Mag ctrld capsule endoscopy	T	5301	2.84%	$937.56	44.91%	$421.06
0671T	Insj ant sgm aq drg dev 1+	J1 	5493	34.90%	"$5,159.71"	61.06%	"$3,150.52"
0674T	Laps insj nw/rpcmt prm isdss	J1	5465	81.28%	"$30,473.59"	81.28%	"$24,768.93"
0675T	Laps insj nw/rpcmt isdss 1ld	J1	5463	26.17%	"$12,470.31"	31.00%	"$3,865.80"
0677T	Laps repos lead isdss 1st ld	J1	5362	8.73%	"$10,411.22"	31.00%	"$3,227.48"
0680T	Insj/rplcmt pg only isdss	J1	5464	82.19%	"$21,444.39"	82.19%	"$17,625.14"
0707T	Njx b1 sub mtrl sbchdrl dfct	J1	5113	6.26%	"$3,244.61"	50.16%	"$1,627.50"
0737T	Xenograft impltj artclr surf	J1	5115	45.59%	"$12,866.82"	45.59%	"$5,865.98"
0784T	Ins/rplmt eltrd ra spi nstim	J1	5463	26.17%	"$12,470.31"	31.00%	"$3,865.80"
0795T	Tcat ins 2chmbr ldls pm cmpl	J1	5224	62.02%	"$19,071.16"	62.02%	"$11,827.93"
0796T	Tcat ins 2chmbr ldls pm ra	J1	5224	62.02%	"$19,071.16"	66.26%	"$12,636.55"
0801T	Tcat rmv&rpl 2chmbr ldls pm	J1	5224	62.02%	"$19,071.16"	62.02%	"$11,827.93"
0816T	Opn insj/rplcmt ins ptn subq	J1	5464	82.19%	"$21,444.39"	82.19%	"$17,625.14"
0817T	Opn insj/rplcmt ins ptn subf	J1	5464	82.19%	"$21,444.39"	82.19%	"$17,625.14"
0869T	Njx b1 sub mtrl hw fixj aug	J1	5113	6.26%	"$3,244.61"	31.00%	"$1,005.83"
0884T	Esphgsc flx 1st tndsc dilat	J1	5331	32.88%	"$5,952.81"	32.88%	"$1,957.28"
0885T	Colsc flx 1st tndsc dilat	J1	5331	32.88%	"$5,952.81"	32.88%	"$1,957.28"
0886T	Sgmdsc flx 1st tndsc dilat	J1	5331	32.88%	"$5,952.81"	32.88%	"$1,957.28"
0913T	Prq tcat ther rx ntrac balo1	J1	5192	29.43%	"$5,701.52"	31.00%	"$1,767.47"
0915T	Insj perm ccm-d sys pg&eltrd	J1	5232	70.40%	"$32,061.58"	70.40%	"$22,571.35"
0916T	Insj perm ccm-d sys pg only	J1	5231	68.22%	"$22,446.19"	68.22%	"$15,312.79"
0917T	Insj perm ccm-d sys 1 lead	J1	5222	67.26%	"$8,275.98"	67.26%	"$5,566.42"
0918T	Insj perm ccm-d sys dual ld	J1	5222	67.26%	"$8,275.98"	67.26%	"$5,566.42"
0923T	Rmvl&rplcmt perm ccm-d pg	J1	5231	68.22%	"$22,446.19"	68.22%	"$15,312.79"
0933T	Tcat impl wrls l atr prs snr	J1	5191	12.56%	"$3,216.41"	31.00%	$997.09
10035	Plmt sft tiss loclzj dev 1st	T	5071	9.29%	$703.59	45.88%	$322.81
19105	Cryosurg ablate fa each	J1	5091	1.59%	"$3,829.28"	50.60%	"$1,937.62"
19281	Perq device breast 1st imag	Q1	5072	3.69%	"$1,620.24"	51.01%	$826.48
19283	Perq dev breast 1st strtctc	Q1	5071	9.29%	$703.59	52.85%	$371.85
19285	Perq dev breast 1st us imag	Q1	5071	9.29%	$703.59	53.87%	$379.02
19287	Perq dev breast 1st mr guide	Q1	5071	9.29%	$703.59	34.19%	$240.56
19296	Place po breast cath for rad	J1	5093	26.68%	"$9,569.05"	33.95%	"$3,248.69"
19298	Place breast rad tube/caths	J1	5092	1.78%	"$6,521.46"	36.94%	"$2,409.03"
20690	Appl unipln uni ext fixj sys	J1	5114	25.07%	"$7,143.73"	36.53%	"$2,609.60"
20692	Appl mltpln uni ext fixj sys	J1	5115	45.59%	"$12,866.82"	36.50%	"$4,696.39"
20696	App mltpln uni xtrnl fix 1st	J1	5116	58.82%	"$18,390.05"	39.78%	"$7,315.56"
20900	Removal of bone for graft	J1	5114	25.07%	"$7,143.73"	32.92%	"$2,351.72"
20983	Ablate bone tumor(s) perq	J1	5114	25.07%	"$7,143.73"	42.46%	"$3,033.23"
21121	Geniop sldg osteot 1	J1	5164	1.58%	"$3,243.07"	62.43%	"$2,024.65"
21125	Augmentation mndblr prostc	J1	5165	4.92%	"$5,915.66"	52.27%	"$3,092.12"
21141	Lefort i-1 piece w/o graft	J1	5165	4.92%	"$5,915.66"	32.28%	"$1,909.58"
21172	Reconstruct orbit/forehead	J1	5165	4.92%	"$5,915.66"	40.43%	"$2,391.70"
21195	Reconst lwr jaw w/o fixation	J1	5165	4.92%	"$5,915.66"	32.27%	"$1,908.98"
21215	Lower jaw bone graft	J1	5165	4.92%	"$5,915.66"	30.40%	"$1,798.36"
21243	Reconstruction of jaw joint	J1	5116	58.82%	"$18,390.05"	50.41%	"$9,270.42"
21244	Reconstruction of lower jaw	J1	5165	4.92%	"$5,915.66"	44.10%	"$2,608.81"
21245	Reconstruction of jaw	J1	5165	4.92%	"$5,915.66"	34.76%	"$2,056.28"
21275	Revision orbitofacial bones	J1	5165	4.92%	"$5,915.66"	53.19%	"$3,146.54"
21346	Opn tx nasomax fx w/fixj	J1	5165	4.92%	"$5,915.66"	32.10%	"$1,898.93"
21452	Perq tx mndblr fx xtrnl fixj	J1	5165	4.92%	"$5,915.66"	36.22%	"$2,142.65"
21454	Optx mndblr fx xtrnl fixj	J1	5165	4.92%	"$5,915.66"	32.07%	"$1,897.15"
21461	Optx mndblr fx wo ntrdntl	J1	5165	4.92%	"$5,915.66"	36.44%	"$2,155.67"
21462	Optx mndblr fx w/ntrdntl	J1	5165	4.92%	"$5,915.66"	32.40%	"$1,916.67"
21470	Optx complicated mndblr fx	J1	5165	4.92%	"$5,915.66"	35.31%	"$2,088.82"
21742	Repair stern/nuss w/o scope	J1	5113	6.26%	"$3,244.61"	66.98%	"$2,173.24"
21743	Repair sternum/nuss w/scope	J1	5113	6.26%	"$3,244.61"	35.23%	"$1,143.08"
21811	Optx of rib fx w/fixj scope	J1	5114	25.07%	"$7,143.73"	38.21%	"$2,729.62"
21812	Treatment of rib fracture	J1	5114	25.07%	"$7,143.73"	51.39%	"$3,671.16"
21813	Treatment of rib fracture	J1	5112	0.24%	"$1,600.41"	52.80%	$845.02
22551	Arthrd ant ntrbdy cervical	J1	5115	45.59%	"$12,866.82"	41.50%	"$5,339.73"
22554	Arthrd ant ntrbd min dsc crv	J1	5115	45.59%	"$12,866.82"	40.34%	"$5,190.48"
22612	Arthrd pst tq 1ntrspc lumbar	J1	5116	58.82%	"$18,390.05"	47.47%	"$8,729.76"
22630	Arthrd pst tq 1ntrspc lum	J1	5116	58.82%	"$18,390.05"	57.29%	"$10,535.66"
22633	Arthrd cmbn 1ntrspc lumbar	J1	5116	58.82%	"$18,390.05"	58.18%	"$10,699.33"
22856	Tot disc arthrp 1ntrspc crv	J1	5116	58.82%	"$18,390.05"	51.87%	"$9,538.92"
22867	Insj stablj dev w/dcmprn	J1	5116	58.82%	"$18,390.05"	53.89%	"$9,910.40"
22869	Insj stablj dev w/o dcmprn	J1	5115	45.59%	"$12,866.82"	73.55%	"$9,463.55"
22899	Unlisted procedure spine	T	5111	0.08%	$239.88	46.58%	$111.74
23170	Remove collar bone lesion	J1	5113	6.26%	"$3,244.61"	33.06%	"$1,072.67"
23455	Repair shoulder capsule	J1	5114	25.07%	"$7,143.73"	33.89%	"$2,421.01"
23460	Repair shoulder capsule	J1	5114	25.07%	"$7,143.73"	34.08%	"$2,434.58"
23470	Reconstruct shoulder joint	J1	5115	45.59%	"$12,866.82"	52.02%	"$6,693.32"
23472	Reconstruct shoulder joint	J1	5116	58.82%	"$18,390.05"	59.11%	"$10,870.36"
23473	Revis reconst shoulder joint	J1	5115	45.59%	"$12,866.82"	45.20%	"$5,815.80"
23485	Revision of collar bone	J1	5115	45.59%	"$12,866.82"	39.69%	"$5,106.84"
23491	Reinforce shoulder bones	J1	5115	45.59%	"$12,866.82"	30.25%	"$3,892.21"
23515	Optx clavicular fx w/int fix	J1	5114	25.07%	"$7,143.73"	36.01%	"$2,572.46"
23550	Optx acromclv dislc aqt/chrn	J1	5114	25.07%	"$7,143.73"	30.59%	"$2,185.27"
23552	Optx acrclv dslc aq/chrn grf	J1	5114	25.07%	"$7,143.73"	37.21%	"$2,658.18"
23585	Optx scapular fx w/int fixj	J1	5114	25.07%	"$7,143.73"	37.56%	"$2,683.18"
23615	Optx prox humrl fx w/int fix	J1	5115	45.59%	"$12,866.82"	40.75%	"$5,243.23"
23616	Optx prx hmrl fx fix rpr rpl	J1	5116	58.82%	"$18,390.05"	54.30%	"$9,985.80"
23630	Optx gr hmrl tbrs fx int fix	J1	5114	25.07%	"$7,143.73"	32.38%	"$2,313.14"
23670	Optx sho dislc fx	J1	5114	25.07%	"$7,143.73"	30.18%	"$2,155.98"
23680	Optx sho dislc neck fx fixj	J1	5115	45.59%	"$12,866.82"	33.90%	"$4,361.85"
24126	Exc/crtg b1 cst/tum rds algr	J1	5114	25.07%	"$7,143.73"	34.86%	"$2,490.30"
24344	Reconstruct elbow lat ligmnt	J1	5114	25.07%	"$7,143.73"	35.08%	"$2,506.02"
24360	Reconstruct elbow joint	J1	5114	25.07%	"$7,143.73"	36.56%	"$2,611.75"
24361	Reconstruct elbow joint	J1	5116	58.82%	"$18,390.05"	52.87%	"$9,722.82"
24362	Reconstruct elbow joint	J1	5115	45.59%	"$12,866.82"	61.77%	"$7,947.83"
24363	Replace elbow joint	J1	5116	58.82%	"$18,390.05"	56.41%	"$10,373.83"
24365	Reconstruct head of radius	J1	5115	45.59%	"$12,866.82"	45.83%	"$5,896.86"
24366	Reconstruct head of radius	J1	5115	45.59%	"$12,866.82"	50.67%	"$6,519.62"
24370	Revise reconst elbow joint	J1	5115	45.59%	"$12,866.82"	46.17%	"$5,940.61"
24371	Revise reconst elbow joint	J1	5116	58.82%	"$18,390.05"	50.25%	"$9,241.00"
24430	Repair of humerus	J1	5115	45.59%	"$12,866.82"	40.08%	"$5,157.02"
24435	Repair humerus with graft	J1	5115	45.59%	"$12,866.82"	41.00%	"$5,275.40"
24498	Reinforce humerus	J1	5115	45.59%	"$12,866.82"	33.94%	"$4,367.00"
24515	Treat humerus fracture	J1	5115	45.59%	"$12,866.82"	35.76%	"$4,601.17"
24516	Treat humerus fracture	J1	5115	45.59%	"$12,866.82"	36.62%	"$4,711.83"
24545	Treat humerus fracture	J1	5115	45.59%	"$12,866.82"	41.15%	"$5,294.70"
24546	Treat humerus fracture	J1	5115	45.59%	"$12,866.82"	44.32%	"$5,702.57"
24575	Treat humerus fracture	J1	5115	45.59%	"$12,866.82"	31.43%	"$4,044.04"
24579	Treat humerus fracture	J1	5115	45.59%	"$12,866.82"	34.16%	"$4,395.31"
24586	Treat elbow fracture	J1	5115	45.59%	"$12,866.82"	40.69%	"$5,235.51"
24587	Treat elbow fracture	J1	5115	45.59%	"$12,866.82"	45.08%	"$5,800.36"
24615	Treat elbow dislocation	J1	5114	25.07%	"$7,143.73"	38.77%	"$2,769.62"
24635	Treat elbow fracture	J1	5114	25.07%	"$7,143.73"	37.06%	"$2,647.47"
24666	Treat radius fracture	J1	5115	45.59%	"$12,866.82"	53.19%	"$6,843.86"
24685	Treat ulnar fracture	J1	5114	25.07%	"$7,143.73"	32.27%	"$2,305.28"
25332	Revise wrist joint	J1	5113	6.26%	"$3,244.61"	33.90%	"$1,099.92"
25350	Revision of radius	J1	5114	25.07%	"$7,143.73"	42.19%	"$3,013.94"
25390	Shorten radius or ulna	J1	5114	25.07%	"$7,143.73"	36.13%	"$2,581.03"
25391	Lengthen radius or ulna	J1	5115	45.59%	"$12,866.82"	38.90%	"$5,005.19"
25400	Repair radius or ulna	J1	5114	25.07%	"$7,143.73"	39.36%	"$2,811.77"
25405	Repair/graft radius or ulna	J1	5114	25.07%	"$7,143.73"	36.08%	"$2,577.46"
25415	Repair radius & ulna	J1	5114	25.07%	"$7,143.73"	37.02%	"$2,644.61"
25420	Repair/graft radius & ulna	J1	5114	25.07%	"$7,143.73"	32.85%	"$2,346.72"
25425	Repair/graft radius or ulna	J1	5114	25.07%	"$7,143.73"	43.09%	"$3,078.23"
25426	Repair/graft radius & ulna	J1	5113	6.26%	"$3,244.61"	37.01%	"$1,200.83"
25441	Arthrp w/prostc dstl rds	J1	5115	45.59%	"$12,866.82"	62.91%	"$8,094.52"
25442	Arthrp w/prostc dstl ulna	J1	5116	58.82%	"$18,390.05"	59.75%	"$10,988.05"
25444	Arthrp w/prostc lunate	J1	5115	45.59%	"$12,866.82"	59.75%	"$7,687.92"
25445	Arthrp w/prostc trapezium	J1	5114	25.07%	"$7,143.73"	46.46%	"$3,318.98"
25446	Arthrp w/prostc dst rds&crps	J1	5116	58.82%	"$18,390.05"	62.82%	"$11,552.63"
25491	Prophylactic tx ulna	J1	5115	45.59%	"$12,866.82"	44.21%	"$5,688.42"
25515	Optx radial shaft fracture	J1	5114	25.07%	"$7,143.73"	31.26%	"$2,233.13"
25525	Optx rdl shft fx&cltx rad/ul	J1	5114	25.07%	"$7,143.73"	34.43%	"$2,459.59"
25526	Optx rdl shft fx&dstl rad/ul	J1	5114	25.07%	"$7,143.73"	32.99%	"$2,356.72"
25545	Optx ulnar shft fx int fixj	J1	5114	25.07%	"$7,143.73"	30.58%	"$2,184.55"
25574	Optx rdl&uln shft fx rds/uln	J1	5114	25.07%	"$7,143.73"	37.86%	"$2,704.62"
25575	Optx rdl&uln shft fx rds&uln	J1	5114	25.07%	"$7,143.73"	35.32%	"$2,523.17"
25607	Optx dst rd xartc fx/epi sep	J1	5114	25.07%	"$7,143.73"	40.62%	"$2,901.78"
25608	Optx dst rd xart fx/epi sep2	J1	5114	25.07%	"$7,143.73"	40.91%	"$2,922.50"
25609	Optx dst rd xart fx/ep sep3+	J1	5114	25.07%	"$7,143.73"	41.44%	"$2,960.36"
25652	Optx ulnar styloid fracture	J1	5114	25.07%	"$7,143.73"	37.47%	"$2,676.76"
25800	Arthrd wrist complete wo grf	J1	5114	25.07%	"$7,143.73"	44.09%	"$3,149.67"
25805	Arthrd wrist w/sliding graft	J1	5114	25.07%	"$7,143.73"	44.29%	"$3,163.96"
25810	Arthrd wrst iliac/oth agrft	J1	5115	45.59%	"$12,866.82"	38.91%	"$5,006.48"
25820	Arthrd wrist lmtd w/o b1 grf	J1	5114	25.07%	"$7,143.73"	37.13%	"$2,652.47"
25825	Arthrd wrist with autograft	J1	5114	25.07%	"$7,143.73"	33.72%	"$2,408.87"
26390	Revise hand/finger tendon	J1	5114	25.07%	"$7,143.73"	42.15%	"$3,011.08"
26530	Revise knuckle joint	J1	5114	25.07%	"$7,143.73"	35.93%	"$2,566.74"
26531	Revise knuckle with implant	J1	5114	25.07%	"$7,143.73"	43.19%	"$3,085.38"
26536	Revise/implant finger joint	J1	5114	25.07%	"$7,143.73"	36.25%	"$2,589.60"
26541	Repair hand joint with graft	J1	5113	6.26%	"$3,244.61"	33.24%	"$1,078.51"
26542	Repair hand joint with graft	J1	5113	6.26%	"$3,244.61"	32.19%	"$1,044.44"
26686	Treat hand dislocation	J1	5113	6.26%	"$3,244.61"	37.33%	"$1,211.21"
26842	Thumb fusion with graft	J1	5114	25.07%	"$7,143.73"	32.07%	"$2,290.99"
26843	Fusion of hand joint	J1	5114	25.07%	"$7,143.73"	30.76%	"$2,197.41"
27067	Remove/graft hip bone lesion	J1	5114	25.07%	"$7,143.73"	48.67%	"$3,476.85"
27098	Transfer tendon to pelvis	J1	5113	6.26%	"$3,244.61"	34.25%	"$1,111.28"
27110	Transfer of iliopsoas muscle	J1	5114	25.07%	"$7,143.73"	42.14%	"$3,010.37"
27130	Total hip arthroplasty	J1	5115	45.59%	"$12,866.82"	47.94%	"$6,168.35"
27278	Arthrd si jt prq wo tfxj dev	J1	5116	58.82%	"$18,390.05"	72.48%	"$13,329.11"
27279	Arthrd si jt perq/min nvas	J1	5116	58.82%	"$18,390.05"	67.19%	"$12,356.27"
27356	Remove femur lesion/graft	J1	5115	45.59%	"$12,866.82"	36.83%	"$4,738.85"
27357	Remove femur lesion/graft	J1	5114	25.07%	"$7,143.73"	57.32%	"$4,094.79"
27397	Transplants of thigh tendons	J1	5114	25.07%	"$7,143.73"	53.82%	"$3,844.76"
27403	Repair of knee cartilage	J1	5114	25.07%	"$7,143.73"	40.25%	"$2,875.35"
27407	Repair of knee ligament	J1	5114	25.07%	"$7,143.73"	47.05%	"$3,361.12"
27415	Osteochondral knee allograft	J1	5115	45.59%	"$12,866.82"	59.55%	"$7,662.19"
27427	Reconstruction knee	J1	5114	25.07%	"$7,143.73"	33.62%	"$2,401.72"
27429	Reconstruction knee	J1	5115	45.59%	"$12,866.82"	50.54%	"$6,502.89"
27438	Revise kneecap with implant	J1	5115	45.59%	"$12,866.82"	32.84%	"$4,225.46"
27440	Revision of knee joint	J1	5115	45.59%	"$12,866.82"	37.14%	"$4,778.74"
27442	Revision of knee joint	J1	5115	45.59%	"$12,866.82"	40.00%	"$5,146.73"
27443	Revision of knee joint	J1	5115	45.59%	"$12,866.82"	50.07%	"$6,442.42"
27446	Revision of knee joint	J1	5115	45.59%	"$12,866.82"	41.89%	"$5,389.91"
27447	Total knee arthroplasty	J1	5115	45.59%	"$12,866.82"	44.35%	"$5,706.43"
27477	Surgery to stop leg growth	J1	5114	25.07%	"$7,143.73"	46.47%	"$3,319.69"
27509	Treatment of thigh fracture	J1	5114	25.07%	"$7,143.73"	46.41%	"$3,315.41"
27652	Repair/graft achilles tendon	J1	5114	25.07%	"$7,143.73"	40.12%	"$2,866.06"
27654	Repair of achilles tendon	J1	5114	25.07%	"$7,143.73"	33.66%	"$2,404.58"
27665	Repair of leg tendon each	J1	5114	25.07%	"$7,143.73"	31.84%	"$2,274.56"
27695	Repair of ankle ligament	J1	5114	25.07%	"$7,143.73"	37.63%	"$2,688.19"
27696	Repair of ankle ligaments	J1	5114	25.07%	"$7,143.73"	31.25%	"$2,232.42"
27698	Repair of ankle ligament	J1	5114	25.07%	"$7,143.73"	35.37%	"$2,526.74"
27700	Revision of ankle joint	J1	5114	25.07%	"$7,143.73"	54.07%	"$3,862.61"
27702	Reconstruct ankle joint	J1	5116	58.82%	"$18,390.05"	64.64%	"$11,887.33"
27705	Osteotomy tibia	J1	5114	25.07%	"$7,143.73"	34.65%	"$2,475.30"
27709	Osteotomy tibia & fibula	J1	5115	45.59%	"$12,866.82"	43.60%	"$5,609.93"
27720	Repair of tibia	J1	5114	25.07%	"$7,143.73"	37.18%	"$2,656.04"
27726	Repair fibula nonunion	J1	5114	25.07%	"$7,143.73"	43.86%	"$3,133.24"
27730	Repair of tibia epiphysis	J1	5113	6.26%	"$3,244.61"	62.50%	"$2,027.88"
27745	Reinforce tibia	J1	5114	25.07%	"$7,143.73"	34.32%	"$2,451.73"
27756	Treatment of tibia fracture	J1	5114	25.07%	"$7,143.73"	39.35%	"$2,811.06"
27758	Treatment of tibia fracture	J1	5115	45.59%	"$12,866.82"	39.68%	"$5,105.55"
27759	Treatment of tibia fracture	J1	5115	45.59%	"$12,866.82"	36.03%	"$4,635.92"
27792	Treatment of ankle fracture	J1	5114	25.07%	"$7,143.73"	34.64%	"$2,474.59"
27814	Treatment of ankle fracture	J1	5114	25.07%	"$7,143.73"	36.03%	"$2,573.89"
27822	Treatment of ankle fracture	J1	5114	25.07%	"$7,143.73"	35.85%	"$2,561.03"
27823	Treatment of ankle fracture	J1	5114	25.07%	"$7,143.73"	34.99%	"$2,499.59"
27826	Treat lower leg fracture	J1	5114	25.07%	"$7,143.73"	39.14%	"$2,796.06"
27827	Treat lower leg fracture	J1	5115	45.59%	"$12,866.82"	38.64%	"$4,971.74"
27828	Treat lower leg fracture	J1	5115	45.59%	"$12,866.82"	39.52%	"$5,084.97"
27829	Treat lower leg joint	J1	5114	25.07%	"$7,143.73"	41.49%	"$2,963.93"
27832	Treat lower leg dislocation	J1	5114	25.07%	"$7,143.73"	48.60%	"$3,471.85"
27848	Treat ankle dislocation	J1	5114	25.07%	"$7,143.73"	44.59%	"$3,185.39"
27870	Fusion of ankle joint open	J1	5115	45.59%	"$12,866.82"	52.14%	"$6,708.76"
27871	Fusion of tibiofibular joint	J1	5115	45.59%	"$12,866.82"	45.17%	"$5,811.94"
28102	Remove/graft foot lesion	J1	5114	25.07%	"$7,143.73"	32.05%	"$2,289.57"
28103	Remove/graft foot lesion	J1	5114	25.07%	"$7,143.73"	46.69%	"$3,335.41"
28106	Remove/graft foot lesion	J1	5114	25.07%	"$7,143.73"	40.97%	"$2,926.79"
28130	Removal of ankle bone	J1	5114	25.07%	"$7,143.73"	33.31%	"$2,379.58"
28202	Repair/graft of foot tendon	J1	5114	25.07%	"$7,143.73"	40.03%	"$2,859.64"
28210	Repair/graft of foot tendon	J1	5114	25.07%	"$7,143.73"	40.97%	"$2,926.79"
28262	Revision of foot and ankle	J1	5114	25.07%	"$7,143.73"	35.24%	"$2,517.45"
28291	Corrj halux rigdus w/implt	J1	5114	25.07%	"$7,143.73"	41.98%	"$2,998.94"
28297	Cor hlx vlgs jt arthrd	J1	5115	45.59%	"$12,866.82"	54.28%	"$6,984.11"
28298	Cor hlx vlgs prx phlx osteot	J1	5114	25.07%	"$7,143.73"	30.71%	"$2,193.84"
28299	Cor hlx vlgs double osteot	J1	5114	25.07%	"$7,143.73"	33.08%	"$2,363.15"
28300	Incision of heel bone	J1	5114	25.07%	"$7,143.73"	36.57%	"$2,612.46"
28302	Incision of ankle bone	J1	5114	25.07%	"$7,143.73"	32.77%	"$2,341.00"
28305	Incise/graft midfoot bones	J1	5114	25.07%	"$7,143.73"	38.55%	"$2,753.91"
28320	Repair of foot bones	J1	5115	45.59%	"$12,866.82"	48.07%	"$6,185.08"
28322	Repair of metatarsals	J1	5114	25.07%	"$7,143.73"	41.51%	"$2,965.36"
28360	Reconstruct cleft foot	J1	5114	25.07%	"$7,143.73"	32.77%	"$2,341.00"
28415	Treat heel fracture	J1	5114	25.07%	"$7,143.73"	35.84%	"$2,560.31"
28420	Treat/graft heel fracture	J1	5115	45.59%	"$12,866.82"	42.95%	"$5,526.30"
28436	Treatment of ankle fracture	J1	5114	25.07%	"$7,143.73"	45.49%	"$3,249.68"
28446	Osteochondral talus autogrft	J1	5114	25.07%	"$7,143.73"	35.79%	"$2,556.74"
28465	Treat midfoot fracture each	J1	5114	25.07%	"$7,143.73"	32.99%	"$2,356.72"
28485	Treat metatarsal fracture	J1	5114	25.07%	"$7,143.73"	33.88%	"$2,420.30"
28546	Treat foot dislocation	J1	5112	0.24%	"$1,600.41"	40.00%	$640.16
28555	Repair foot dislocation	J1	5114	25.07%	"$7,143.73"	38.22%	"$2,730.33"
28585	Repair foot dislocation	J1	5114	25.07%	"$7,143.73"	34.01%	"$2,429.58"
28615	Repair foot dislocation	J1	5114	25.07%	"$7,143.73"	34.73%	"$2,481.02"
28705	Arthrodesis pantalar	J1	5116	58.82%	"$18,390.05"	54.40%	"$10,004.19"
28715	Arthrodesis triple	J1	5115	45.59%	"$12,866.82"	55.58%	"$7,151.38"
28725	Arthrodesis subtalar	J1	5115	45.59%	"$12,866.82"	48.56%	"$6,248.13"
28730	Fusion of foot bones	J1	5115	45.59%	"$12,866.82"	54.92%	"$7,066.46"
28735	Fusion of foot bones	J1	5115	45.59%	"$12,866.82"	55.59%	"$7,152.67"
28737	Revision of foot bones	J1	5115	45.59%	"$12,866.82"	55.68%	"$7,164.25"
28740	Fusion of foot bones	J1	5114	25.07%	"$7,143.73"	49.64%	"$3,546.15"
28750	Fusion of big toe joint	J1	5114	25.07%	"$7,143.73"	46.08%	"$3,291.83"
29855	Tibial arthroscopy/surgery	J1	5114	25.07%	"$7,143.73"	48.00%	"$3,428.99"
29856	Tibial arthroscopy/surgery	J1	5115	45.59%	"$12,866.82"	41.44%	"$5,332.01"
29885	Knee arthroscopy/surgery	J1	5114	25.07%	"$7,143.73"	42.81%	"$3,058.23"
29888	Knee arthroscopy/surgery	J1	5114	25.07%	"$7,143.73"	38.36%	"$2,740.33"
29889	Knee arthroscopy/surgery	J1	5115	45.59%	"$12,866.82"	40.85%	"$5,256.10"
29899	Ankle arthroscopy/surgery	J1	5114	25.07%	"$7,143.73"	33.17%	"$2,369.58"
29907	Subtalar arthro w/fusion	J1	5115	45.59%	"$12,866.82"	37.91%	"$4,877.81"
30468	Rpr nsl vlv collapse w/implt	J1	5165	4.92%	"$5,915.66"	39.52%	"$2,337.87"
31084	Removal of frontal sinus	J1	5165	4.92%	"$5,915.66"	31.64%	"$1,871.71"
31087	Removal of frontal sinus	J1	5165	4.92%	"$5,915.66"	48.68%	"$2,879.74"
31242	Nsl/sinus ndsc rf abltj pnn	J1	5165	4.92%	"$5,915.66"	31.00%	"$1,833.85"
31243	Nsl/sinus ndsc cryoabltj pnn	J1	5165	4.92%	"$5,915.66"	42.71%	"$2,526.58"
31295	Nsl/sins ndsc surg max sins	J1	5155	7.52%	"$6,922.47"	42.99%	"$2,975.97"
31636	Bronchoscopy bronch stents	J1	5155	7.52%	"$6,922.47"	42.14%	"$2,917.13"
31647	Bronchial valve init insert	J1	5155	7.52%	"$6,922.47"	56.78%	"$3,930.58"
31660	Bronch thermoplsty 1 lobe	J1	5155	7.52%	"$6,922.47"	56.56%	"$3,915.35"
31661	Bronch thermoplsty 2/> lobes	J1	5155	7.52%	"$6,922.47"	54.66%	"$3,783.82"
32553	Ins mark thor for rt perq	S	5613	0.57%	"$1,368.26"	38.74%	$530.06
32994	Ablate pulm tumor perq crybl	J1	5362	8.73%	"$10,411.22"	44.26%	"$4,608.01"
33206	Insert heart pm atrial	J1	5223	56.37%	"$10,465.33"	55.31%	"$5,788.37"
33207	Insert heart pm ventricular	J1	5223	56.37%	"$10,465.33"	53.87%	"$5,637.67"
33208	Insrt heart pm atrial & vent	J1	5223	56.37%	"$10,465.33"	57.38%	"$6,005.01"
33211	Insert card electrodes dual	J1	5222	67.26%	"$8,275.98"	65.63%	"$5,431.53"
33212	Insert pulse gen sngl lead	J1	5222	67.26%	"$8,275.98"	52.22%	"$4,321.72"
33213	Insert pulse gen dual leads	J1	5223	56.37%	"$10,465.33"	56.54%	"$5,917.10"
33214	Upgrade of pacemaker system	J1	5223	56.37%	"$10,465.33"	57.15%	"$5,980.94"
33216	Insert 1 electrode pm-defib	J1	5222	67.26%	"$8,275.98"	35.45%	"$2,933.83"
33217	Insert 2 electrode pm-defib	J1	5222	67.26%	"$8,275.98"	43.70%	"$3,616.60"
33221	Insert pulse gen mult leads	J1	5224	62.02%	"$19,071.16"	58.93%	"$11,238.63"
33224	Insert pacing lead & connect	J1	5223	56.37%	"$10,465.33"	50.96%	"$5,333.13"
33226	Reposition l ventric lead	J1	5183	16.87%	"$3,147.50"	44.05%	"$1,386.47"
33227	Remove&replace pm gen singl	J1	5222	67.26%	"$8,275.98"	54.83%	"$4,537.72"
33228	Remv&replc pm gen dual lead	J1	5223	56.37%	"$10,465.33"	55.57%	"$5,815.58"
33229	Remv&replc pm gen mult leads	J1	5224	62.02%	"$19,071.16"	60.82%	"$11,599.08"
33230	Insrt pulse gen w/dual leads	J1	5231	68.22%	"$22,446.19"	66.92%	"$15,020.99"
33231	Insrt pulse gen w/mult leads	J1	5232	70.40%	"$32,061.58"	64.45%	"$20,663.69"
33240	Insrt pulse gen w/singl lead	J1	5231	68.22%	"$22,446.19"	61.26%	"$13,750.54"
33249	Insj/rplcmt defib w/lead(s)	J1	5232	70.40%	"$32,061.58"	69.60%	"$22,314.86"
33262	Rmvl& replc pulse gen 1 lead	J1	5231	68.22%	"$22,446.19"	67.41%	"$15,130.98"
33263	Rmvl & rplcmt dfb gen 2 lead	J1	5231	68.22%	"$22,446.19"	68.63%	"$15,404.82"
33264	Rmvl & rplcmt dfb gen mlt ld	J1	5232	70.40%	"$32,061.58"	71.40%	"$22,891.97"
33270	Ins/rep subq defibrillator	J1	5232	70.40%	"$32,061.58"	71.67%	"$22,978.53"
33271	Insj subq impltbl dfb elctrd	J1	5222	67.26%	"$8,275.98"	58.56%	"$4,846.41"
33274	Tcat insj/rpl perm ldls pm	J1	5224	62.02%	"$19,071.16"	65.34%	"$12,461.10"
33275	Tcat rmvl perm ldls pm w/img	J1	5183	16.87%	"$3,147.50"	65.81%	"$2,071.37"
33276	Insj phrnc nrv stim sys	S	1580		"$45,000.50"	62.22%	"$27,999.31"
33279	Rmvl phrnc nrv stim transvns	J1	5461	7.98%	"$3,439.01"	40.31%	"$1,386.26"
33285	Insj subq car rhythm mntr	J1	5222	67.26%	"$8,275.98"	69.38%	"$5,741.87"
33287	Rmv&rplcmt phrnc nrv stim pg	J1	5465	81.28%	"$30,473.59"	74.94%	"$22,836.91"
33288	Rmv&rplcmt phrnc nrv stim ld	J1	5463	26.17%	"$12,470.31"	65.58%	"$8,178.03"
33289	Tcat impl wrls p-art prs snr	J1	5200	76.37%	"$28,428.33"	76.37%	"$21,710.72"
33900	Perq p-art revsc 1 nm nt uni	J1	5193	36.72%	"$11,340.57"	57.59%	"$6,531.03"
33901	Perq p-art revsc 1 nm nt bi	J1	5193	36.72%	"$11,340.57"	36.72%	"$4,164.26"
33902	Perq p-art revsc 1 abnor uni	J1	5194	52.59%	"$17,956.72"	43.54%	"$7,818.36"
33903	Perq p-art revsc 1 abnor bi	J1	5193	36.72%	"$11,340.57"	61.25%	"$6,946.10"
33999	Unlisted px cardiac surgery	T	5181	3.33%	$618.26	67.79%	$419.12
34201	Removal of artery clot	J1	5184	16.26%	"$5,405.70"	31.35%	"$1,694.69"
34421	Removal of vein clot	J1	5183	16.87%	"$3,147.50"	38.78%	"$1,220.60"
34490	Removal of vein clot	J1	5183	16.87%	"$3,147.50"	42.40%	"$1,334.54"
35286	Rpr blvsl grf oth/th vn lxtr	J1	5184	16.26%	"$5,405.70"	30.32%	"$1,639.01"
36583	Replace tunneled cv cath	J1	5184	16.26%	"$5,405.70"	30.31%	"$1,638.47"
36835	Insertion thomas shunt	J1	5183	16.87%	"$3,147.50"	49.43%	"$1,555.81"
36836	Prq av fstl crtj uxtr 1 acs	J1	5194	52.59%	"$17,956.72"	45.02%	"$8,084.12"
36837	Prq av fstl crt uxtr sep acs	J1	5194	52.59%	"$17,956.72"	44.73%	"$8,032.04"
36861	Cannula declotting	J1	5184	16.26%	"$5,405.70"	33.26%	"$1,797.94"
36903	Intro cath dialysis circuit	J1	5193	36.72%	"$11,340.57"	50.56%	"$5,733.79"
36904	Thrmbc/nfs dialysis circuit	J1	5192	29.43%	"$5,701.52"	34.66%	"$1,976.15"
36906	Thrmbc/nfs dialysis circuit	J1	5194	52.59%	"$17,956.72"	48.49%	"$8,707.21"
37183	Revision tips	J1	5192	29.43%	"$5,701.52"	37.81%	"$2,155.74"
37184	Prim art m-thrmbc 1st vsl	J1	5194	52.59%	"$17,956.72"	51.16%	"$9,186.66"
37187	Venous mech thrombectomy	J1	5193	36.72%	"$11,340.57"	54.34%	"$6,162.47"
37188	Ven mechnl thrmbc repeat tx	J1	5183	16.87%	"$3,147.50"	43.09%	"$1,356.26"
37191	Ins endovas vena cava filtr	J1	5184	16.26%	"$5,405.70"	40.87%	"$2,209.31"
37192	Redo endovas vena cava filtr	J1	5183	16.87%	"$3,147.50"	34.57%	"$1,088.09"
37221	Iliac revasc w/stent	J1	5193	36.72%	"$11,340.57"	43.27%	"$4,907.06"
37224	Fem/popl revas w/tla	J1	5192	29.43%	"$5,701.52"	39.79%	"$2,268.63"
37225	Fem/popl revas w/ather	J1	5194	52.59%	"$17,956.72"	54.03%	"$9,702.02"
37226	Fem/popl revasc w/stent	J1	5193	36.72%	"$11,340.57"	49.58%	"$5,622.65"
37227	Fem/popl revasc stnt & ather	J1	5194	52.59%	"$17,956.72"	55.61%	"$9,985.73"
37228	Tib/per revasc w/tla	J1	5193	36.72%	"$11,340.57"	34.39%	"$3,900.02"
37229	Tib/per revasc w/ather	J1	5194	52.59%	"$17,956.72"	49.61%	"$8,908.33"
37230	Tib/per revasc w/stent	J1	5194	52.59%	"$17,956.72"	43.58%	"$7,825.54"
37231	Tib/per revasc stent & ather	J1	5194	52.59%	"$17,956.72"	46.47%	"$8,344.49"
37236	Open/perq place stent 1st	J1	5193	36.72%	"$11,340.57"	38.56%	"$4,372.92"
37238	Open/perq place stent same	J1	5193	36.72%	"$11,340.57"	43.36%	"$4,917.27"
37241	Vasc embolize/occlude venous	J1	5193	36.72%	"$11,340.57"	35.52%	"$4,028.17"
37242	Vasc embolize/occlude artery	J1	5194	52.59%	"$17,956.72"	43.18%	"$7,753.71"
37244	Vasc embolize/occlude bleed	J1	5193	36.72%	"$11,340.57"	30.03%	"$3,405.57"
41512	Tongue suspension	J1	5165	4.92%	"$5,915.66"	32.35%	"$1,913.72"
43210	Egd esophagogastrc fndoplsty	J1	5362	8.73%	"$10,411.22"	49.09%	"$5,110.87"
43212	Esophagoscop stent placement	J1	5331	32.88%	"$5,952.81"	53.69%	"$3,196.06"
43229	Esophagoscopy lesion ablate	J1	5303	17.12%	"$3,804.53"	53.54%	"$2,036.95"
43240	Egd w/transmural drain cyst	J1	5331	32.88%	"$5,952.81"	62.57%	"$3,724.67"
43266	Egd endoscopic stent place	J1	5331	32.88%	"$5,952.81"	57.64%	"$3,431.20"
43270	Egd lesion ablation	J1	5302	10.60%	"$1,896.99"	32.06%	$608.17
43274	Ercp duct stent placement	J1	5331	32.88%	"$5,952.81"	31.72%	"$1,888.23"
43276	Ercp stent exchange w/dilate	J1	5331	32.88%	"$5,952.81"	32.71%	"$1,947.16"
43284	Laps esophgl sphnctr agmntj	J1	5362	8.73%	"$10,411.22"	48.83%	"$5,083.80"
43290	Egd flx trnsorl dplmnt balo	J1	5302	10.60%	"$1,896.99"	43.84%	$831.64
43647	Lap impl electrode antrum	J1	5463	26.17%	"$12,470.31"	62.00%	"$7,731.59"
43770	Lap place gastr adj device	J1	5362	8.73%	"$10,411.22"	43.86%	"$4,566.36"
44370	Small bowel endoscopy/stent	J1	5331	32.88%	"$5,952.81"	62.54%	"$3,722.89"
44384	Small bowel endoscopy	J1	5302	10.60%	"$1,896.99"	31.07%	$589.39
44405	Colonoscopy w/dilation	T	5312	0.66%	"$1,179.08"	39.10%	$461.02
45327	Proctosigmoidoscopy w/stent	J1	5331	32.88%	"$5,952.81"	65.95%	"$3,925.88"
45347	Sigmoidoscopy w/plcmt stent	J1	5331	32.88%	"$5,952.81"	67.15%	"$3,997.31"
45389	Colonoscopy w/stent plcmt	J1	5331	32.88%	"$5,952.81"	59.32%	"$3,531.21"
47383	Perq abltj lvr cryoablation	J1	5362	8.73%	"$10,411.22"	51.66%	"$5,378.44"
47538	Perq plmt bile duct stent	J1	5361	5.98%	"$5,834.36"	46.44%	"$2,709.48"
47539	Perq plmt bile duct stent	J1	5361	5.98%	"$5,834.36"	38.64%	"$2,254.40"
47540	Perq plmt bile duct stent	J1	5361	5.98%	"$5,834.36"	38.14%	"$2,225.22"
47541	Plmt access bil tree sm bwl	J1	5342	14.20%	"$6,239.75"	34.40%	"$2,146.47"
47556	Biliary endoscopy thru skin	J1	5362	8.73%	"$10,411.22"	35.37%	"$3,682.45"
50593	Perc cryo ablate renal tum	J1	5362	8.73%	"$10,411.22"	46.44%	"$4,834.97"
51715	Endoscopic injection/implant	J1	5374	7.81%	"$3,448.97"	43.48%	"$1,499.61"
51992	Laparo sling operation	J1	5361	5.98%	"$5,834.36"	36.28%	"$2,116.71"
52284	Cysto rx balo cath urtl strx	J1	5375	11.40%	"$5,083.62"	32.22%	"$1,637.94"
52327	Cystoscopy inject material	J1	5375	11.40%	"$5,083.62"	51.46%	"$2,616.03"
53440	Male sling procedure	J1	5377	65.24%	"$12,992.42"	64.27%	"$8,350.23"
53444	Insert tandem cuff	J1	5378	69.44%	"$20,128.56"	66.64%	"$13,413.67"
53445	Insert uro/ves nck sphincter	J1	5378	69.44%	"$20,128.56"	70.72%	"$14,234.92"
53447	Remove/replace ur sphincter	J1	5378	69.44%	"$20,128.56"	66.75%	"$13,435.81"
53451	Tprnl balo cntnc dev bi	J1	5377	65.24%	"$12,992.42"	68.28%	"$8,871.22"
53452	Tprnl balo cntnc dev uni	J1	5376	50.84%	"$9,247.15"	56.23%	"$5,199.67"
53601	Dilate urethra stricture	Q1	5734	0.08%	$128.90	49.18%	$63.39
53855	Insert prost urethral stent	J1	5373	6.54%	"$2,048.51"	51.20%	"$1,048.84"
53865	Cysto insj dev ischmc rmdlg	J1	5374	7.81%	"$3,448.97"	56.83%	"$1,960.05"
54400	Insert semi-rigid prosthesis	J1	5377	65.24%	"$12,992.42"	67.79%	"$8,807.56"
54401	Insert self-contd prosthesis	J1	5378	69.44%	"$20,128.56"	69.82%	"$14,053.76"
54405	Insert multi-comp penis pros	J1	5378	69.44%	"$20,128.56"	70.14%	"$14,118.17"
54410	Remove/replace penis prosth	J1	5378	69.44%	"$20,128.56"	66.43%	"$13,371.40"
54411	Remov/replc penis pros comp	J1	5378	69.44%	"$20,128.56"	63.76%	"$12,833.97"
54416	Remv/repl penis contain pros	J1	5378	69.44%	"$20,128.56"	64.79%	"$13,041.29"
54417	Remv/replc penis pros compl	J1	5377	65.24%	"$12,992.42"	63.79%	"$8,287.86"
54660	Revision of testis	J1	5375	11.40%	"$5,083.62"	43.69%	"$2,221.03"
55873	Cryoablate prostate	J1	5376	50.84%	"$9,247.15"	43.63%	"$4,034.53"
55874	Tprnl plmt biodegrdabl matrl	J1	5375	11.40%	"$5,083.62"	56.01%	"$2,847.34"
55876	Place rt device/marker pros	S	5613	0.57%	"$1,368.26"	36.19%	$495.17
57284	Repair paravag defect open	J1	5415	14.19%	"$4,936.45"	34.61%	"$1,708.51"
57288	Repair bladder defect	J1	5415	14.19%	"$4,936.45"	30.29%	"$1,495.25"
58580	Transcrv abltj utrn fibrd rf	J1	5416	16.91%	"$7,394.81"	61.20%	"$4,525.62"
59072	Umbilical cord occlud w/us	T	5412	0.05%	$304.19	40.64%	$123.62
61623	Endovasc tempory vessel occl	J1	5193	36.72%	"$11,340.57"	37.36%	"$4,236.84"
61626	Transcath occlusion non-cns	J1	5193	36.72%	"$11,340.57"	33.24%	"$3,769.61"
61885	Insrt/redo neurostim 1 array	J1	5464	82.19%	"$21,444.39"	86.55%	"$18,560.12"
61886	Implant neurostim arrays	J1	5465	81.28%	"$30,473.59"	83.34%	"$25,396.69"
61888	Revise/remove neuroreceiver	J1	5463	26.17%	"$12,470.31"	55.22%	"$6,886.11"
61891	Rev/rplcmt sk-mnt crnl nstm	J1	5464	82.19%	"$21,444.39"	82.19%	"$17,625.14"
62350	Implant spinal canal cath	J1	5432	25.62%	"$6,404.07"	40.82%	"$2,614.14"
62351	Implant spinal canal cath	J1	5114	25.07%	"$7,143.73"	51.10%	"$3,650.45"
62360	Insert spine infusion device	J1	5471	71.07%	"$17,674.12"	71.39%	"$12,617.55"
62361	Implant spine infusion pump	J1	5471	71.07%	"$17,674.12"	71.05%	"$12,557.46"
62362	Implant spine infusion pump	J1	5471	71.07%	"$17,674.12"	71.06%	"$12,559.23"
63610	Stimulation of spinal cord	J1	5431	1.08%	"$1,952.77"	47.92%	$935.77
63650	Implant neuroelectrodes	J1	5462	51.81%	"$6,562.90"	43.89%	"$2,880.46"
63655	Implant neuroelectrodes	J1	5464	82.19%	"$21,444.39"	64.48%	"$13,827.34"
63663	Revise spine eltrd perq aray	J1	5462	51.81%	"$6,562.90"	47.39%	"$3,110.16"
63664	Revise spine eltrd plate	J1	5463	26.17%	"$12,470.31"	49.71%	"$6,198.99"
63685	Ins/rplc spi npg/rcvr pocket	J1	5465	81.28%	"$30,473.59"	80.75%	"$24,607.42"
63741	Install spinal shunt	J1	5432	25.62%	"$6,404.07"	38.86%	"$2,488.62"
63744	Revision of spinal shunt	J1	5432	25.62%	"$6,404.07"	37.71%	"$2,414.97"
64416	Njx aa&/strd brch pl nfs img	T	5443	0.36%	$890.29	30.24%	$269.22
64448	Njx aa&/strd fem nrv nfs img	T	5443	0.36%	$890.29	35.56%	$316.59
64553	Implant neuroelectrodes	J1	5463	26.17%	"$12,470.31"	36.13%	"$4,505.52"
64555	Implant neuroelectrodes	J1	5462	51.81%	"$6,562.90"	69.77%	"$4,578.94"
64561	Implant neuroelectrodes	J1	5462	51.81%	"$6,562.90"	46.06%	"$3,022.87"
64568	Opn impltj crnl nrv nea&pg	J1	5465	81.28%	"$30,473.59"	86.74%	"$26,432.79"
64569	Revise/repl vagus n eltrd	J1	5463	26.17%	"$12,470.31"	75.65%	"$9,433.79"
64575	Opn impltj nea perph nerve	J1	5463	26.17%	"$12,470.31"	63.81%	"$7,957.30"
64580	Opn impltj nea neuromuscular	J1	5464	82.19%	"$21,444.39"	68.69%	"$14,730.15"
64581	Opn impltj nea sacral nerve	J1	5462	51.81%	"$6,562.90"	59.70%	"$3,918.05"
64582	Opn mpltj hpglsl nstm ary pg	J1	5465	81.28%	"$30,473.59"	80.64%	"$24,573.90"
64583	Rev/rplct hpglsl nstm ary pg	J1	5463	26.17%	"$12,470.31"	31.20%	"$3,890.74"
64590	Ins/rpl prph sac/gstr npg/r	J1	5464	82.19%	"$21,444.39"	81.15%	"$17,402.12"
64596	Ins/rplcmt prq eltrd ra pn 1	J1	5463	26.17%	"$12,470.31"	31.00%	"$3,865.80"
64628	Trml dstrj ios bvn 1st 2 l/s	J1 	5115	45.59%	"$12,866.82"	49.54%	"$6,374.22"
64766	Incise hip/thigh nerve	J1	5431	1.08%	"$1,952.77"	50.32%	$982.63
64886	Nerve graft head/neck >4 cm	J1	5432	25.62%	"$6,404.07"	37.49%	"$2,400.89"
64890	Nrv grf 1strnd hnd/foot <4cm	J1	5432	25.62%	"$6,404.07"	42.31%	"$2,709.56"
64891	Nrv grf 1strnd hnd/foot >4cm	J1	5432	25.62%	"$6,404.07"	38.19%	"$2,445.71"
64892	Nrv grf 1strnd arm/leg <4cm	J1	5432	25.62%	"$6,404.07"	40.64%	"$2,602.61"
64910	Nerve repair w/allograft	J1	5432	25.62%	"$6,404.07"	44.04%	"$2,820.35"
64912	Nrv rpr w/nrv algrft 1st	J1	5432	25.62%	"$6,404.07"	54.29%	"$3,476.77"
65770	Keratoprosthesis	J1	5494	44.15%	"$14,289.31"	46.21%	"$6,603.09"
65781	Ocular reconst transplant	J1	5493	34.90%	"$5,159.71"	39.75%	"$2,050.98"
65785	Impltj ntrstrml crnl rng seg	J1	5492	7.34%	"$4,022.86"	37.66%	"$1,515.01"
66175	Trluml dil aq o/f can w/st	J1	5493	34.90%	"$5,159.71"	54.95%	"$2,835.26"
66180	Aqueous shunt eye w/graft	J1	5493	34.90%	"$5,159.71"	33.97%	"$1,752.75"
66183	Insert ant drainage device	J1	5492	7.34%	"$4,022.86"	48.40%	"$1,947.06"
66683	Implantation iris prosthesis	J1	5496	62.22%	"$16,416.44"	71.96%	"$11,813.27"
66989	Xcpsl ctrc rmvl cplx insj 1+	J1	5493	34.90%	"$5,159.71"	49.51%	"$2,554.57"
66991	Xcapsl ctrc rmvl insj 1+	J1	5493	34.90%	"$5,159.71"	49.52%	"$2,555.09"
69705	Nps surg dilat eust tube uni	J1	5165	4.92%	"$5,915.66"	43.23%	"$2,557.34"
69706	Nps surg dilat eust tube bi	J1	5165	4.92%	"$5,915.66"	43.73%	"$2,586.92"
69714	Impl oi implt skull perq esp	J1	5115	45.59%	"$12,866.82"	60.27%	"$7,754.83"
69716	Impl oi implt sk tc esp<100	J1	5115	45.59%	"$12,866.82"	60.31%	"$7,759.98"
69717	Rplcmt oi implt skl prq esp	J1	5114	25.07%	"$7,143.73"	52.44%	"$3,746.17"
69719	Rplcm oi implt sk tc esp<100	J1	5115	45.59%	"$12,866.82"	63.42%	"$8,160.14"
69729	Impl oi implt sk tc esp>=100	J1	5115	45.59%	"$12,866.82"	61.07%	"$7,857.77"
69730	Rplc oi implt sk tc esp>=100	J1	5115	45.59%	"$12,866.82"	62.64%	"$8,059.78"
69930	Implant cochlear device	J1	5166	75.25%	"$31,807.82"	75.25%	"$23,935.38"
75741	Artery x-rays lung	Q2	5183	16.87%	"$3,147.50"	32.30%	"$1,016.64"
75746	Artery x-rays lung	J1	5183	16.87%	"$3,147.50"	54.54%	"$1,716.65"
75833	Vein x-ray kidneys	Q2	5183	16.87%	"$3,147.50"	35.32%	"$1,111.70"
75870	Vein x-ray skull	J1	5183	16.87%	"$3,147.50"	34.52%	"$1,086.52"
75898	Follow-up angiography	J1	5183	16.87%	"$3,147.50"	53.64%	"$1,688.32"
91040	Esoph balloon distension tst	S	5723	0.16%	$530.60	42.33%	$224.60
92920	Prq cardiac angioplast 1 art	J1	5192	29.43%	"$5,701.52"	31.64%	"$1,803.96"
92924	Prq card angio/athrect 1 art	J1	5193	36.72%	"$11,340.57"	53.68%	"$6,087.62"
92928	Prq card stent w/angio 1 vsl	J1	5193	36.72%	"$11,340.57"	35.16%	"$3,987.34"
92933	Prq card stent/ath/angio	J1	5194	52.59%	"$17,956.72"	56.21%	"$10,093.47"
92937	Prq revasc byp graft 1 vsl	J1	5193	36.72%	"$11,340.57"	31.49%	"$3,571.15"
92943	Prq card revasc chronic 1vsl	J1	5193	36.72%	"$11,340.57"	41.20%	"$4,672.31"
92986	Revision of aortic valve	J1	5192	29.43%	"$5,701.52"	36.07%	"$2,056.54"
92987	Revision of mitral valve	J1	5193	36.72%	"$11,340.57"	44.77%	"$5,077.17"
93580	Transcath closure of asd	J1	5194	52.59%	"$17,956.72"	67.21%	"$12,068.71"
93581	Transcath closure of vsd	J1	5194	52.59%	"$17,956.72"	59.09%	"$10,610.63"
93582	Perq transcath closure pda	J1	5194	52.59%	"$17,956.72"	50.33%	"$9,037.62"
93590	Perq transcath cls mitral	J1	5194	52.59%	"$17,956.72"	40.55%	"$7,281.45"
93591	Perq transcath cls aortic	J1	5194	52.59%	"$17,956.72"	36.75%	"$6,599.09"
93600	Bundle of his recording	J1	5212	42.47%	"$7,588.10"	52.45%	"$3,979.96"
93602	Intra-atrial recording	J1	5212	42.47%	"$7,588.10"	38.38%	"$2,912.31"
93619	Comprehensive ep evaluation	J1	5212	42.47%	"$7,588.10"	36.46%	"$2,766.62"
93620	Comp ep evl r at ven pac&rec	J1	5212	42.47%	"$7,588.10"	31.25%	"$2,371.28"
93650	Icar cath abltj av node func	J1	5212	42.47%	"$7,588.10"	49.37%	"$3,746.24"
93653	Compre ep eval tx svt	J1	5213	49.03%	"$24,532.30"	44.26%	"$10,858.00"
93654	Compre ep eval tx vt	J1	5213	49.03%	"$24,532.30"	46.97%	"$11,522.82"
93656	Compre ep eval abltj atr fib	J1	5213	49.03%	"$24,532.30"	50.64%	"$12,423.16"
94014	Patient recorded spirometry	Q1	5735	0.32%	$399.04	31.84%	$127.05
95938	Somatosensory testing	S	5723	0.16%	$530.60	43.22%	$229.33
95961	Electrode stimulation brain	S	5724	0.00%	"$1,017.39"	36.34%	$369.72
C8003	Imp extar knee shck absrb	J1	5116	58.82%	"$18,390.05"	58.82%	"$10,817.03"
C9600	Perc drug-el cor stent sing	J1	5193	36.72%	"$11,340.57"	36.13%	"$4,097.35"
C9602	Perc d-e cor stent ather s	J1	5194	52.59%	"$17,956.72"	56.71%	"$10,183.26"
C9604	Perc d-e cor revasc t cabg s	J1	5193	36.72%	"$11,340.57"	34.69%	"$3,934.04"
C9607	Perc d-e cor revasc chro sin	J1	5194	52.59%	"$17,956.72"	50.36%	"$9,043.00"
C9739	Cystoscopy prostatic imp 1-3	J1	5375	11.40%	"$5,083.62"	62.21%	"$3,162.52"
C9740	Cysto impl 4 or more	J1	5376	50.84%	"$9,247.15"	72.83%	"$6,734.70"
C9757	Spine device implant surgery	J1	5115	45.59%	"$12,866.82"	43.21%	"$5,559.75"
C9764	Revasc intravasc lithotripsy	J1	5193	36.72%	"$11,340.57"	56.20%	"$6,373.40"
C9765	Revasc intra lithotrip-stent	J1	5194	52.59%	"$17,956.72"	54.83%	"$9,845.67"
C9766	Revasc intra lithotrip-ather	J1	5194	52.59%	"$17,956.72"	60.59%	"$10,879.98"
C9767	Revasc lithotrip-stent-ather	J1	5194	52.59%	"$17,956.72"	58.28%	"$10,465.18"
C9772	Revasc lithotrip tibi/perone	J1	5193	36.72%	"$11,340.57"	48.57%	"$5,508.11"
C9773	Revasc lithotr-stent tib/per	J1	5194	52.59%	"$17,956.72"	44.13%	"$7,924.30"
C9774	Revasc lithotr-ather tib/per	J1	5194	52.59%	"$17,956.72"	56.00%	"$10,055.76"
C9775	Revasc lith-sten-ath tib/per	J1	5194	52.59%	"$17,956.72"	52.98%	"$9,513.47"
C9778	"Colpopexy, min/inv, ex-perit"	J1	5415	14.19%	"$4,936.45"	33.82%	"$1,669.51"
C9781	Arthro/shoul surg; w/spacer	J1	5115	45.59%	"$12,866.82"	59.28%	"$7,627.45"
C9782	Blind myocar trpl bon marrow	T 	1590		"$17,500.50"	53.08%	"$9,289.27"
C9783	Blind cor sinus reducer impl	J1 	5193	36.72%	"$11,340.57"	38.13%	"$4,324.16"
C9796	Rpr intst excl anrect fist	J1	5313	3.29%	"$2,742.39"	31.00%	$850.14
C9797	Vasc emb/occ w/prs cath	J1	5194	52.59%	"$17,956.72"	52.59%	"$9,443.44"
G0516	"Insert drug del implant, >=4"	Q1	5735	0.32%	$399.04	81.22%	$324.10
